=== Verbose logging started: 14/04/2020  22:33:33  Build type: SHIP UNICODE 5.00.10011.00  Calling process: D:\Users\Amir\Desktop\NordVPNSetup.exe ===
MSI (c) (EC:A0) [22:33:33:286]: SOFTWARE RESTRICTION POLICY: Verifying package --> 'C:\Windows\Temp\NordVPN\NordVPN6.28.13\install\89F9E30\NordVPN Setup.msi' against software restriction policy
MSI (c) (EC:A0) [22:33:33:286]: SOFTWARE RESTRICTION POLICY: C:\Windows\Temp\NordVPN\NordVPN6.28.13\install\89F9E30\NordVPN Setup.msi has a digital signature
MSI (c) (EC:A0) [22:33:33:306]: SOFTWARE RESTRICTION POLICY: C:\Windows\Temp\NordVPN\NordVPN6.28.13\install\89F9E30\NordVPN Setup.msi is permitted to run at the 'unrestricted' authorization level.
MSI (c) (EC:A0) [22:33:33:308]: Cloaking enabled.
MSI (c) (EC:A0) [22:33:33:308]: Attempting to enable all disabled privileges before calling Install on Server
MSI (c) (EC:A0) [22:33:33:308]: End dialog not enabled
MSI (c) (EC:A0) [22:33:33:309]: Original package ==> C:\Windows\Temp\NordVPN\NordVPN6.28.13\install\89F9E30\NordVPN Setup.msi
MSI (c) (EC:A0) [22:33:33:309]: Package we're running from ==> C:\Windows\Temp\NordVPN\NordVPN6.28.13\install\89F9E30\NordVPN Setup.msi
MSI (c) (EC:A0) [22:33:33:311]: APPCOMPAT: Compatibility mode property overrides found.
MSI (c) (EC:A0) [22:33:33:311]: APPCOMPAT: looking for appcompat database entry with ProductCode '{61912B8D-78D2-4C3A-B566-F72B189F9E30}'.
MSI (c) (EC:A0) [22:33:33:311]: APPCOMPAT: no matching ProductCode found in database.
MSI (c) (EC:A0) [22:33:33:317]: MSCOREE not loaded loading copy from system32
MSI (c) (EC:A0) [22:33:33:320]: Machine policy value 'TransformsSecure' is 0
MSI (c) (EC:A0) [22:33:33:320]: User policy value 'TransformsAtSource' is 0
MSI (c) (EC:A0) [22:33:33:320]: Note: 1: 2205 2:  3: MsiFileHash 
MSI (c) (EC:A0) [22:33:33:320]: Machine policy value 'DisablePatch' is 0
MSI (c) (EC:A0) [22:33:33:320]: Machine policy value 'AllowLockdownPatch' is 0
MSI (c) (EC:A0) [22:33:33:320]: Machine policy value 'DisableLUAPatching' is 0
MSI (c) (EC:A0) [22:33:33:320]: Machine policy value 'DisableFlyWeightPatching' is 0
MSI (c) (EC:A0) [22:33:33:321]: APPCOMPAT: looking for appcompat database entry with ProductCode '{61912B8D-78D2-4C3A-B566-F72B189F9E30}'.
MSI (c) (EC:A0) [22:33:33:321]: APPCOMPAT: no matching ProductCode found in database.
MSI (c) (EC:A0) [22:33:33:321]: Transforms are not secure.
MSI (c) (EC:A0) [22:33:33:321]: PROPERTY CHANGE: Adding MsiLogFileLocation property. Its value is 'C:\Users\Amir\AppData\Local\Temp\MSI221B.LOG'.
MSI (c) (EC:A0) [22:33:33:321]: No Command Line.
MSI (c) (EC:A0) [22:33:33:321]: PROPERTY CHANGE: Adding PackageCode property. Its value is '{614511E4-C414-4783-96E5-2A6A375C6D16}'.
MSI (c) (EC:A0) [22:33:33:321]: Product Code passed to Engine.Initialize:           '(none)'
MSI (c) (EC:A0) [22:33:33:321]: Product Code from property table before transforms: '{61912B8D-78D2-4C3A-B566-F72B189F9E30}'
MSI (c) (EC:A0) [22:33:33:321]: Product Code from property table after transforms:  '{61912B8D-78D2-4C3A-B566-F72B189F9E30}'
MSI (c) (EC:A0) [22:33:33:321]: Product not registered: beginning first-time install
MSI (c) (EC:A0) [22:33:33:321]: PROPERTY CHANGE: Adding ProductState property. Its value is '-1'.
MSI (c) (EC:A0) [22:33:33:321]: Entering CMsiConfigurationManager::SetLastUsedSource.
MSI (c) (EC:A0) [22:33:33:321]: User policy value 'SearchOrder' is 'nmu'
MSI (c) (EC:A0) [22:33:33:321]: Adding new sources is allowed.
MSI (c) (EC:A0) [22:33:33:322]: PROPERTY CHANGE: Adding PackagecodeChanging property. Its value is '1'.
MSI (c) (EC:A0) [22:33:33:322]: Package name extracted from package path: 'NordVPN Setup.msi'
MSI (c) (EC:A0) [22:33:33:322]: Package to be registered: 'NordVPN Setup.msi'
MSI (c) (EC:A0) [22:33:33:322]: Note: 1: 2262 2: AdminProperties 3: -2147287038 
MSI (c) (EC:A0) [22:33:33:322]: Machine policy value 'DisableMsi' is 0
MSI (c) (EC:A0) [22:33:33:322]: Machine policy value 'AlwaysInstallElevated' is 0
MSI (c) (EC:A0) [22:33:33:322]: User policy value 'AlwaysInstallElevated' is 0
MSI (c) (EC:A0) [22:33:33:322]: Product installation will be elevated because user is admin and product is being installed per-machine.
MSI (c) (EC:A0) [22:33:33:322]: Running product '{61912B8D-78D2-4C3A-B566-F72B189F9E30}' with elevated privileges: Product is assigned.
MSI (c) (EC:A0) [22:33:33:322]: PROPERTY CHANGE: Adding MsiSystemRebootPending property. Its value is '1'.
MSI (c) (EC:A0) [22:33:33:322]: TRANSFORMS property is now: 
MSI (c) (EC:A0) [22:33:33:322]: PROPERTY CHANGE: Adding VersionDatabase property. Its value is '200'.
MSI (c) (EC:A0) [22:33:33:322]: SHELL32::SHGetFolderPath returned: C:\Users\Amir\AppData\Roaming
MSI (c) (EC:A0) [22:33:33:322]: SHELL32::SHGetFolderPath returned: C:\Users\Amir\Favorites
MSI (c) (EC:A0) [22:33:33:322]: SHELL32::SHGetFolderPath returned: C:\Users\Amir\AppData\Roaming\Microsoft\Windows\Network Shortcuts
MSI (c) (EC:A0) [22:33:33:322]: SHELL32::SHGetFolderPath returned: \
MSI (c) (EC:A0) [22:33:33:322]: SHELL32::SHGetFolderPath returned: C:\Users\Amir\AppData\Roaming\Microsoft\Windows\Printer Shortcuts
MSI (c) (EC:A0) [22:33:33:323]: SHELL32::SHGetFolderPath returned: C:\Users\Amir\AppData\Roaming\Microsoft\Windows\Recent
MSI (c) (EC:A0) [22:33:33:323]: SHELL32::SHGetFolderPath returned: C:\Users\Amir\AppData\Roaming\Microsoft\Windows\SendTo
MSI (c) (EC:A0) [22:33:33:323]: SHELL32::SHGetFolderPath returned: C:\Users\Amir\AppData\Roaming\Microsoft\Windows\Templates
MSI (c) (EC:A0) [22:33:33:323]: SHELL32::SHGetFolderPath returned: C:\ProgramData
MSI (c) (EC:A0) [22:33:33:323]: SHELL32::SHGetFolderPath returned: C:\Users\Amir\AppData\Local
MSI (c) (EC:A0) [22:33:33:323]: SHELL32::SHGetFolderPath returned: C:\Users\Amir\Pictures
MSI (c) (EC:A0) [22:33:33:323]: SHELL32::SHGetFolderPath returned: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Administrative Tools
MSI (c) (EC:A0) [22:33:33:323]: SHELL32::SHGetFolderPath returned: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Startup
MSI (c) (EC:A0) [22:33:33:323]: SHELL32::SHGetFolderPath returned: C:\ProgramData\Microsoft\Windows\Start Menu\Programs
MSI (c) (EC:A0) [22:33:33:323]: SHELL32::SHGetFolderPath returned: C:\ProgramData\Microsoft\Windows\Start Menu
MSI (c) (EC:A0) [22:33:33:323]: SHELL32::SHGetFolderPath returned: C:\Users\Public\Desktop
MSI (c) (EC:A0) [22:33:33:323]: SHELL32::SHGetFolderPath returned: C:\Users\Amir\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Administrative Tools
MSI (c) (EC:A0) [22:33:33:323]: SHELL32::SHGetFolderPath returned: C:\Users\Amir\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup
MSI (c) (EC:A0) [22:33:33:323]: SHELL32::SHGetFolderPath returned: C:\Users\Amir\AppData\Roaming\Microsoft\Windows\Start Menu\Programs
MSI (c) (EC:A0) [22:33:33:323]: SHELL32::SHGetFolderPath returned: C:\Users\Amir\AppData\Roaming\Microsoft\Windows\Start Menu
MSI (c) (EC:A0) [22:33:33:323]: SHELL32::SHGetFolderPath returned: D:\Users\Amir\Desktop
MSI (c) (EC:A0) [22:33:33:323]: SHELL32::SHGetFolderPath returned: C:\ProgramData\Microsoft\Windows\Templates
MSI (c) (EC:A0) [22:33:33:323]: SHELL32::SHGetFolderPath returned: C:\Windows\Fonts
MSI (c) (EC:A0) [22:33:33:324]: Note: 1: 2898 2: MS Sans Serif 3: MS Sans Serif 4: 0 5: 16 
MSI (c) (EC:A0) [22:33:33:330]: MSI_LUA: Setting AdminUser property to 1 because this is the client or the user has already permitted elevation
MSI (c) (EC:A0) [22:33:33:331]: MSI_LUA: Setting MsiRunningElevated property to 1 because the install is already running elevated.
MSI (c) (EC:A0) [22:33:33:331]: PROPERTY CHANGE: Adding MsiRunningElevated property. Its value is '1'.
MSI (c) (EC:A0) [22:33:33:331]: PROPERTY CHANGE: Adding Privileged property. Its value is '1'.
MSI (c) (EC:A0) [22:33:33:331]: Note: 1: 1402 2: HKEY_CURRENT_USER\Software\Microsoft\MS Setup (ACME)\User Info 3: 2 
MSI (c) (EC:A0) [22:33:33:331]: PROPERTY CHANGE: Adding USERNAME property. Its value is 'Amir'.
MSI (c) (EC:A0) [22:33:33:331]: Note: 1: 1402 2: HKEY_CURRENT_USER\Software\Microsoft\MS Setup (ACME)\User Info 3: 2 
MSI (c) (EC:A0) [22:33:33:331]: PROPERTY CHANGE: Adding DATABASE property. Its value is 'C:\Windows\Temp\NordVPN\NordVPN6.28.13\install\89F9E30\NordVPN Setup.msi'.
MSI (c) (EC:A0) [22:33:33:331]: PROPERTY CHANGE: Adding OriginalDatabase property. Its value is 'C:\Windows\Temp\NordVPN\NordVPN6.28.13\install\89F9E30\NordVPN Setup.msi'.
MSI (c) (EC:A0) [22:33:33:331]: Machine policy value 'MsiDisableEmbeddedUI' is 0
MSI (c) (EC:A0) [22:33:33:331]: EEUI - Disabling MsiEmbeddedUI due to existing external or embedded UI
MSI (c) (EC:A0) [22:33:33:331]: PROPERTY CHANGE: Adding SourceDir property. Its value is 'C:\Windows\Temp\NordVPN\NordVPN6.28.13\install\89F9E30\'.
MSI (c) (EC:A0) [22:33:33:331]: PROPERTY CHANGE: Adding SOURCEDIR property. Its value is 'C:\Windows\Temp\NordVPN\NordVPN6.28.13\install\89F9E30\'.
MSI (c) (EC:3C) [22:33:33:331]: PROPERTY CHANGE: Adding VersionHandler property. Its value is '5.00'.
=== Logging started: 14/04/2020  22:33:33 ===
MSI (c) (EC:A0) [22:33:33:337]: Note: 1: 2262 2: PatchPackage 3: -2147287038 
MSI (c) (EC:A0) [22:33:33:337]: Machine policy value 'DisableRollback' is 0
MSI (c) (EC:A0) [22:33:33:337]: User policy value 'DisableRollback' is 0
MSI (c) (EC:A0) [22:33:33:337]: PROPERTY CHANGE: Adding UILevel property. Its value is '5'.
MSI (c) (EC:A0) [22:33:33:338]: Note: 1: 2203 2: C:\Windows\Installer\inprogressinstallinfo.ipi 3: -2147287038 
MSI (c) (EC:A0) [22:33:33:338]: PROPERTY CHANGE: Modifying VersionNT property. Its current value is '1000'. Its new value: '601'.
MSI (c) (EC:A0) [22:33:33:338]: PROPERTY CHANGE: Modifying VersionNT64 property. Its current value is '1000'. Its new value: '601'.
MSI (c) (EC:A0) [22:33:33:338]: PROPERTY CHANGE: Modifying ServicePackLevel property. Its current value is '0'. Its new value: '14'.
MSI (c) (EC:A0) [22:33:33:338]: PROPERTY CHANGE: Modifying ServicePackLevel property. Its current value is '14'. Its new value: '13'.
MSI (c) (EC:A0) [22:33:33:338]: PROPERTY CHANGE: Modifying ServicePackLevel property. Its current value is '13'. Its new value: '12'.
MSI (c) (EC:A0) [22:33:33:338]: PROPERTY CHANGE: Modifying ServicePackLevel property. Its current value is '12'. Its new value: '11'.
MSI (c) (EC:A0) [22:33:33:338]: PROPERTY CHANGE: Modifying ServicePackLevel property. Its current value is '11'. Its new value: '10'.
MSI (c) (EC:A0) [22:33:33:338]: PROPERTY CHANGE: Modifying ServicePackLevel property. Its current value is '10'. Its new value: '9'.
MSI (c) (EC:A0) [22:33:33:338]: PROPERTY CHANGE: Modifying ServicePackLevel property. Its current value is '9'. Its new value: '8'.
MSI (c) (EC:A0) [22:33:33:338]: PROPERTY CHANGE: Modifying ServicePackLevel property. Its current value is '8'. Its new value: '7'.
MSI (c) (EC:A0) [22:33:33:338]: PROPERTY CHANGE: Modifying ServicePackLevel property. Its current value is '7'. Its new value: '6'.
MSI (c) (EC:A0) [22:33:33:338]: PROPERTY CHANGE: Modifying ServicePackLevel property. Its current value is '6'. Its new value: '5'.
MSI (c) (EC:A0) [22:33:33:338]: PROPERTY CHANGE: Modifying ServicePackLevel property. Its current value is '5'. Its new value: '4'.
MSI (c) (EC:A0) [22:33:33:338]: PROPERTY CHANGE: Modifying ServicePackLevel property. Its current value is '4'. Its new value: '3'.
MSI (c) (EC:A0) [22:33:33:338]: PROPERTY CHANGE: Modifying ServicePackLevel property. Its current value is '3'. Its new value: '2'.
MSI (c) (EC:A0) [22:33:33:339]: PROPERTY CHANGE: Modifying ServicePackLevel property. Its current value is '2'. Its new value: '1'.
MSI (c) (EC:A0) [22:33:33:339]: PROPERTY CHANGE: Modifying ServicePackLevel property. Its current value is '1'. Its new value: '0'.
MSI (c) (EC:A0) [22:33:33:339]: PROPERTY CHANGE: Modifying VersionNT property. Its current value is '601'. Its new value: '600'.
MSI (c) (EC:A0) [22:33:33:339]: PROPERTY CHANGE: Modifying VersionNT64 property. Its current value is '601'. Its new value: '600'.
MSI (c) (EC:A0) [22:33:33:339]: PROPERTY CHANGE: Modifying ServicePackLevel property. Its current value is '0'. Its new value: '14'.
MSI (c) (EC:A0) [22:33:33:339]: PROPERTY CHANGE: Modifying ServicePackLevel property. Its current value is '14'. Its new value: '13'.
MSI (c) (EC:A0) [22:33:33:339]: PROPERTY CHANGE: Modifying ServicePackLevel property. Its current value is '13'. Its new value: '12'.
MSI (c) (EC:A0) [22:33:33:339]: PROPERTY CHANGE: Modifying ServicePackLevel property. Its current value is '12'. Its new value: '11'.
MSI (c) (EC:A0) [22:33:33:339]: PROPERTY CHANGE: Modifying ServicePackLevel property. Its current value is '11'. Its new value: '10'.
MSI (c) (EC:A0) [22:33:33:339]: PROPERTY CHANGE: Modifying ServicePackLevel property. Its current value is '10'. Its new value: '9'.
MSI (c) (EC:A0) [22:33:33:339]: PROPERTY CHANGE: Modifying ServicePackLevel property. Its current value is '9'. Its new value: '8'.
MSI (c) (EC:A0) [22:33:33:339]: PROPERTY CHANGE: Modifying ServicePackLevel property. Its current value is '8'. Its new value: '7'.
MSI (c) (EC:A0) [22:33:33:339]: PROPERTY CHANGE: Modifying ServicePackLevel property. Its current value is '7'. Its new value: '6'.
MSI (c) (EC:A0) [22:33:33:339]: PROPERTY CHANGE: Modifying ServicePackLevel property. Its current value is '6'. Its new value: '5'.
MSI (c) (EC:A0) [22:33:33:339]: PROPERTY CHANGE: Modifying ServicePackLevel property. Its current value is '5'. Its new value: '4'.
MSI (c) (EC:A0) [22:33:33:339]: PROPERTY CHANGE: Modifying ServicePackLevel property. Its current value is '4'. Its new value: '3'.
MSI (c) (EC:A0) [22:33:33:339]: PROPERTY CHANGE: Modifying ServicePackLevel property. Its current value is '3'. Its new value: '2'.
MSI (c) (EC:A0) [22:33:33:339]: PROPERTY CHANGE: Modifying ServicePackLevel property. Its current value is '2'. Its new value: '1'.
MSI (c) (EC:A0) [22:33:33:339]: PROPERTY CHANGE: Modifying ServicePackLevel property. Its current value is '1'. Its new value: '0'.
MSI (c) (EC:A0) [22:33:33:339]: PROPERTY CHANGE: Modifying VersionNT property. Its current value is '600'. Its new value: '502'.
MSI (c) (EC:A0) [22:33:33:339]: PROPERTY CHANGE: Modifying VersionNT64 property. Its current value is '600'. Its new value: '502'.
MSI (c) (EC:A0) [22:33:33:339]: PROPERTY CHANGE: Modifying ServicePackLevel property. Its current value is '0'. Its new value: '14'.
MSI (c) (EC:A0) [22:33:33:339]: PROPERTY CHANGE: Modifying ServicePackLevel property. Its current value is '14'. Its new value: '13'.
MSI (c) (EC:A0) [22:33:33:339]: PROPERTY CHANGE: Modifying ServicePackLevel property. Its current value is '13'. Its new value: '12'.
MSI (c) (EC:A0) [22:33:33:339]: PROPERTY CHANGE: Modifying ServicePackLevel property. Its current value is '12'. Its new value: '11'.
MSI (c) (EC:A0) [22:33:33:339]: PROPERTY CHANGE: Modifying ServicePackLevel property. Its current value is '11'. Its new value: '10'.
MSI (c) (EC:A0) [22:33:33:339]: PROPERTY CHANGE: Modifying ServicePackLevel property. Its current value is '10'. Its new value: '9'.
MSI (c) (EC:A0) [22:33:33:339]: PROPERTY CHANGE: Modifying ServicePackLevel property. Its current value is '9'. Its new value: '8'.
MSI (c) (EC:A0) [22:33:33:339]: PROPERTY CHANGE: Modifying ServicePackLevel property. Its current value is '8'. Its new value: '7'.
MSI (c) (EC:A0) [22:33:33:339]: PROPERTY CHANGE: Modifying ServicePackLevel property. Its current value is '7'. Its new value: '6'.
MSI (c) (EC:A0) [22:33:33:339]: PROPERTY CHANGE: Modifying ServicePackLevel property. Its current value is '6'. Its new value: '5'.
MSI (c) (EC:A0) [22:33:33:339]: PROPERTY CHANGE: Modifying ServicePackLevel property. Its current value is '5'. Its new value: '4'.
MSI (c) (EC:A0) [22:33:33:339]: PROPERTY CHANGE: Modifying ServicePackLevel property. Its current value is '4'. Its new value: '3'.
MSI (c) (EC:A0) [22:33:33:339]: PROPERTY CHANGE: Modifying ServicePackLevel property. Its current value is '3'. Its new value: '2'.
MSI (c) (EC:A0) [22:33:33:339]: PROPERTY CHANGE: Modifying ServicePackLevel property. Its current value is '2'. Its new value: '1'.
MSI (c) (EC:A0) [22:33:33:339]: PROPERTY CHANGE: Modifying ServicePackLevel property. Its current value is '1'. Its new value: '0'.
MSI (c) (EC:A0) [22:33:33:339]: PROPERTY CHANGE: Modifying VersionNT property. Its current value is '502'. Its new value: '501'.
MSI (c) (EC:A0) [22:33:33:339]: PROPERTY CHANGE: Modifying VersionNT64 property. Its current value is '502'. Its new value: '501'.
MSI (c) (EC:A0) [22:33:33:339]: PROPERTY CHANGE: Modifying ServicePackLevel property. Its current value is '0'. Its new value: '14'.
MSI (c) (EC:A0) [22:33:33:339]: PROPERTY CHANGE: Modifying ServicePackLevel property. Its current value is '14'. Its new value: '13'.
MSI (c) (EC:A0) [22:33:33:339]: PROPERTY CHANGE: Modifying ServicePackLevel property. Its current value is '13'. Its new value: '12'.
MSI (c) (EC:A0) [22:33:33:340]: PROPERTY CHANGE: Modifying ServicePackLevel property. Its current value is '12'. Its new value: '11'.
MSI (c) (EC:A0) [22:33:33:340]: PROPERTY CHANGE: Modifying ServicePackLevel property. Its current value is '11'. Its new value: '10'.
MSI (c) (EC:A0) [22:33:33:340]: PROPERTY CHANGE: Modifying ServicePackLevel property. Its current value is '10'. Its new value: '9'.
MSI (c) (EC:A0) [22:33:33:340]: PROPERTY CHANGE: Modifying ServicePackLevel property. Its current value is '9'. Its new value: '8'.
MSI (c) (EC:A0) [22:33:33:340]: PROPERTY CHANGE: Modifying ServicePackLevel property. Its current value is '8'. Its new value: '7'.
MSI (c) (EC:A0) [22:33:33:340]: PROPERTY CHANGE: Modifying ServicePackLevel property. Its current value is '7'. Its new value: '6'.
MSI (c) (EC:A0) [22:33:33:340]: PROPERTY CHANGE: Modifying ServicePackLevel property. Its current value is '6'. Its new value: '5'.
MSI (c) (EC:A0) [22:33:33:340]: PROPERTY CHANGE: Modifying ServicePackLevel property. Its current value is '5'. Its new value: '4'.
MSI (c) (EC:A0) [22:33:33:340]: PROPERTY CHANGE: Modifying ServicePackLevel property. Its current value is '4'. Its new value: '3'.
MSI (c) (EC:A0) [22:33:33:340]: PROPERTY CHANGE: Modifying ServicePackLevel property. Its current value is '3'. Its new value: '2'.
MSI (c) (EC:A0) [22:33:33:340]: PROPERTY CHANGE: Modifying ServicePackLevel property. Its current value is '2'. Its new value: '1'.
MSI (c) (EC:A0) [22:33:33:340]: PROPERTY CHANGE: Modifying ServicePackLevel property. Its current value is '1'. Its new value: '0'.
MSI (c) (EC:A0) [22:33:33:340]: PROPERTY CHANGE: Modifying VersionNT property. Its current value is '501'. Its new value: '500'.
MSI (c) (EC:A0) [22:33:33:340]: PROPERTY CHANGE: Modifying VersionNT64 property. Its current value is '501'. Its new value: '500'.
MSI (c) (EC:A0) [22:33:33:340]: PROPERTY CHANGE: Modifying ServicePackLevel property. Its current value is '0'. Its new value: '14'.
MSI (c) (EC:A0) [22:33:33:340]: PROPERTY CHANGE: Modifying ServicePackLevel property. Its current value is '14'. Its new value: '13'.
MSI (c) (EC:A0) [22:33:33:340]: PROPERTY CHANGE: Modifying ServicePackLevel property. Its current value is '13'. Its new value: '12'.
MSI (c) (EC:A0) [22:33:33:340]: PROPERTY CHANGE: Modifying ServicePackLevel property. Its current value is '12'. Its new value: '11'.
MSI (c) (EC:A0) [22:33:33:340]: PROPERTY CHANGE: Modifying ServicePackLevel property. Its current value is '11'. Its new value: '10'.
MSI (c) (EC:A0) [22:33:33:340]: PROPERTY CHANGE: Modifying ServicePackLevel property. Its current value is '10'. Its new value: '9'.
MSI (c) (EC:A0) [22:33:33:340]: PROPERTY CHANGE: Modifying ServicePackLevel property. Its current value is '9'. Its new value: '8'.
MSI (c) (EC:A0) [22:33:33:340]: PROPERTY CHANGE: Modifying ServicePackLevel property. Its current value is '8'. Its new value: '7'.
MSI (c) (EC:A0) [22:33:33:340]: PROPERTY CHANGE: Modifying ServicePackLevel property. Its current value is '7'. Its new value: '6'.
MSI (c) (EC:A0) [22:33:33:340]: PROPERTY CHANGE: Modifying ServicePackLevel property. Its current value is '6'. Its new value: '5'.
MSI (c) (EC:A0) [22:33:33:340]: PROPERTY CHANGE: Modifying ServicePackLevel property. Its current value is '5'. Its new value: '4'.
MSI (c) (EC:A0) [22:33:33:340]: PROPERTY CHANGE: Modifying ServicePackLevel property. Its current value is '4'. Its new value: '3'.
MSI (c) (EC:A0) [22:33:33:340]: PROPERTY CHANGE: Modifying ServicePackLevel property. Its current value is '3'. Its new value: '2'.
MSI (c) (EC:A0) [22:33:33:340]: PROPERTY CHANGE: Modifying ServicePackLevel property. Its current value is '2'. Its new value: '1'.
MSI (c) (EC:A0) [22:33:33:341]: PROPERTY CHANGE: Modifying ServicePackLevel property. Its current value is '1'. Its new value: '0'.
MSI (c) (EC:A0) [22:33:33:341]: PROPERTY CHANGE: Modifying VersionNT property. Its current value is '500'. Its new value: '400'.
MSI (c) (EC:A0) [22:33:33:341]: PROPERTY CHANGE: Modifying VersionNT64 property. Its current value is '500'. Its new value: '400'.
MSI (c) (EC:A0) [22:33:33:341]: PROPERTY CHANGE: Modifying ServicePackLevel property. Its current value is '0'. Its new value: '14'.
MSI (c) (EC:A0) [22:33:33:341]: PROPERTY CHANGE: Modifying ServicePackLevel property. Its current value is '14'. Its new value: '13'.
MSI (c) (EC:A0) [22:33:33:341]: PROPERTY CHANGE: Modifying ServicePackLevel property. Its current value is '13'. Its new value: '12'.
MSI (c) (EC:A0) [22:33:33:341]: PROPERTY CHANGE: Modifying ServicePackLevel property. Its current value is '12'. Its new value: '11'.
MSI (c) (EC:A0) [22:33:33:341]: PROPERTY CHANGE: Modifying ServicePackLevel property. Its current value is '11'. Its new value: '10'.
MSI (c) (EC:A0) [22:33:33:341]: PROPERTY CHANGE: Modifying ServicePackLevel property. Its current value is '10'. Its new value: '9'.
MSI (c) (EC:A0) [22:33:33:341]: PROPERTY CHANGE: Modifying ServicePackLevel property. Its current value is '9'. Its new value: '8'.
MSI (c) (EC:A0) [22:33:33:341]: PROPERTY CHANGE: Modifying ServicePackLevel property. Its current value is '8'. Its new value: '7'.
MSI (c) (EC:A0) [22:33:33:341]: PROPERTY CHANGE: Modifying ServicePackLevel property. Its current value is '7'. Its new value: '6'.
MSI (c) (EC:A0) [22:33:33:341]: PROPERTY CHANGE: Modifying ServicePackLevel property. Its current value is '6'. Its new value: '5'.
MSI (c) (EC:A0) [22:33:33:341]: PROPERTY CHANGE: Modifying ServicePackLevel property. Its current value is '5'. Its new value: '4'.
MSI (c) (EC:A0) [22:33:33:341]: PROPERTY CHANGE: Modifying ServicePackLevel property. Its current value is '4'. Its new value: '3'.
MSI (c) (EC:A0) [22:33:33:341]: PROPERTY CHANGE: Modifying ServicePackLevel property. Its current value is '3'. Its new value: '2'.
MSI (c) (EC:A0) [22:33:33:341]: PROPERTY CHANGE: Modifying ServicePackLevel property. Its current value is '2'. Its new value: '1'.
MSI (c) (EC:A0) [22:33:33:341]: PROPERTY CHANGE: Modifying ServicePackLevel property. Its current value is '1'. Its new value: '0'.
MSI (c) (EC:A0) [22:33:33:341]: PROPERTY CHANGE: Modifying VersionNT property. Its current value is '400'. Its new value: '1000'.
MSI (c) (EC:A0) [22:33:33:341]: PROPERTY CHANGE: Modifying VersionNT64 property. Its current value is '400'. Its new value: '1000'.
MSI (c) (EC:A0) [22:33:33:341]: MsiOpenPackageEx is returning 0
MSI (c) (EC:A0) [22:33:33:341]: MsiOpenPackage is returning 0
MSI (c) (EC:A0) [22:33:33:341]: Note: 1: 2205 2:  3: MultipleInstancesProps 
MSI (c) (EC:A0) [22:33:33:341]: Note: 1: 2228 2:  3: MultipleInstancesProps 4: SELECT `PropertyValue` FROM `MultipleInstancesProps` 
MSI (c) (EC:A0) [22:33:33:344]: PROPERTY CHANGE: Adding PRIMARYFOLDER property. Its value is 'APPDIR'.
MSI (c) (EC:A0) [22:33:33:344]: PROPERTY CHANGE: Adding AI_LOGFILELOCATION property. Its value is 'C:\Users\Amir\AppData\Local\Temp\MSI221B.LOG'.
MSI (c) (EC:A0) [22:33:33:344]: PROPERTY CHANGE: Adding AI_MISSING_PREREQS property. Its value is 'NordVPN Tap'.
MSI (c) (EC:A0) [22:33:33:344]: PROPERTY CHANGE: Adding AI_FOUND_PREREQS property. Its value is '.NET Framework 4.8 (web installer)'.
MSI (c) (EC:A0) [22:33:33:344]: PROPERTY CHANGE: Adding AI_BOOTSTRAPPER property. Its value is '1'.
MSI (c) (EC:A0) [22:33:33:344]: PROPERTY CHANGE: Adding AI_DETECTED_DOTNET_VERSION property. Its value is '4.8'.
MSI (c) (EC:A0) [22:33:33:344]: PROPERTY CHANGE: Adding AI_DETECTED_JRE_VERSION property. Its value is '1.8'.
MSI (c) (EC:A0) [22:33:33:344]: PROPERTY CHANGE: Adding AI_DETECTED_JRE32_VERSION property. Its value is '1.8'.
MSI (c) (EC:A0) [22:33:33:344]: PROPERTY CHANGE: Adding AI_DETECTED_IE_VERSION property. Its value is '11.0'.
MSI (c) (EC:A0) [22:33:33:344]: PROPERTY CHANGE: Adding AI_DETECTED_DIRECTX_VERSION property. Its value is '12'.
MSI (c) (EC:A0) [22:33:33:344]: PROPERTY CHANGE: Adding AI_DETECTED_POWERSHELL_VERSION property. Its value is '5.1'.
MSI (c) (EC:A0) [22:33:33:344]: PROPERTY CHANGE: Adding AI_DETECTED_COLOR_QUALITY property. Its value is '32'.
MSI (c) (EC:A0) [22:33:33:344]: PROPERTY CHANGE: Adding AI_DETECTED_SCREEN_RESOLUTION_X property. Its value is '1920'.
MSI (c) (EC:A0) [22:33:33:344]: PROPERTY CHANGE: Adding AI_DETECTED_SCREEN_RESOLUTION_Y property. Its value is '1080'.
MSI (c) (EC:A0) [22:33:33:344]: PROPERTY CHANGE: Adding AI_DETECTED_PHYSICAL_MEMORY property. Its value is '16333'.
MSI (c) (EC:A0) [22:33:33:344]: PROPERTY CHANGE: Adding AI_DETECTED_PRIVILEGED property. Its value is '1'.
MSI (c) (EC:A0) [22:33:33:344]: PROPERTY CHANGE: Adding AI_DETECTED_INTERNET_CONNECTION property. Its value is '1'.
MSI (c) (EC:A0) [22:33:33:344]: PROPERTY CHANGE: Adding AI_DETECTED_PENDING_REBOOT property. Its value is '1'.
MSI (c) (EC:A0) [22:33:33:344]: PROPERTY CHANGE: Adding AI_SETUPEXEPATH property. Its value is 'D:\Users\Amir\Desktop\NordVPNSetup.exe'.
MSI (c) (EC:A0) [22:33:33:344]: PROPERTY CHANGE: Adding SETUPEXEDIR property. Its value is 'D:\Users\Amir\Desktop\'.
MSI (c) (EC:A0) [22:33:33:344]: PROPERTY CHANGE: Adding EXE_CMD_LINE property. Its value is '/exenoupdates  /forcecleanup   '.
MSI (c) (EC:A0) [22:33:33:344]: PROPERTY CHANGE: Modifying AI_CONTROL_VISUAL_STYLE property. Its current value is '16777215;16580605;10395294;4108658'. Its new value: '15925239;15138798;10395294;4108658'.
MSI (c) (EC:A0) [22:33:33:344]: PROPERTY CHANGE: Adding AI_IE_Ver property. Its value is '11'.
MSI (c) (EC:A0) [22:33:33:344]: PROPERTY CHANGE: Adding AIEXTERNALUI property. Its value is '5'.
MSI (c) (EC:A0) [22:33:33:344]: Doing action: AI_DpiContentScale
Action 22:33:33: AI_DpiContentScale. 
Action start 22:33:33: AI_DpiContentScale.
MSI (c) (EC:48) [22:33:33:346]: Invoking remote custom action. DLL: C:\Users\Amir\AppData\Local\Temp\MSI2B96.tmp, Entrypoint: DpiContentScale
MSI (c) (EC:4C) [22:33:33:347]: Cloaking enabled.
MSI (c) (EC:4C) [22:33:33:347]: Attempting to enable all disabled privileges before calling Install on Server
MSI (c) (EC:4C) [22:33:33:347]: Connected to service for CA interface.
MSI (c) (EC!68) [22:33:33:390]: PROPERTY CHANGE: Adding AI_SYSTEM_DPI property. Its value is '96'.
MSI (c) (EC!68) [22:33:33:390]: PROPERTY CHANGE: Adding AI_SYSTEM_DPI_SCALE property. Its value is '100'.
Action ended 22:33:33: AI_DpiContentScale. Return value 1.
MSI (c) (EC:A0) [22:33:33:392]: Note: 1: 2205 2:  3: MultipleInstances 
MSI (c) (EC:A0) [22:33:33:392]: Note: 1: 2228 2:  3: MultipleInstances 4: SELECT `InstKey`,`InstancesId`,`Order` FROM `MultipleInstances` 
MSI (c) (EC:A0) [22:33:33:392]: Note: 1: 2205 2:  3: MultipleInstancesProps 
MSI (c) (EC:A0) [22:33:33:392]: Note: 1: 2228 2:  3: MultipleInstancesProps 4: SELECT `Instance`,`PropertyName`,`PropertyValue` FROM `MultipleInstancesProps` 
MSI (c) (EC:A0) [22:33:33:393]: PROPERTY CHANGE: Deleting AI_BOOTSTRAPPER property. Its current value is '1'.
MSI (c) (EC:A0) [22:33:33:393]: PROPERTY CHANGE: Adding CLIENTPROCESSID property. Its value is '7148'.
MSI (c) (EC:A0) [22:33:33:393]: Doing action: AI_SET_INSTALL
Action 22:33:33: AI_SET_INSTALL. 
Action start 22:33:33: AI_SET_INSTALL.
MSI (c) (EC:A0) [22:33:33:394]: PROPERTY CHANGE: Adding AI_INSTALL property. Its value is '1'.
Action ended 22:33:33: AI_SET_INSTALL. Return value 1.
MSI (c) (EC:A0) [22:33:33:394]: Doing action: AI_DETECT_MODERNWIN
Action 22:33:33: AI_DETECT_MODERNWIN. 
Action start 22:33:33: AI_DETECT_MODERNWIN.
MSI (c) (EC:78) [22:33:33:396]: Invoking remote custom action. DLL: C:\Users\Amir\AppData\Local\Temp\MSI2BC5.tmp, Entrypoint: DetectModernWindows
Action ended 22:33:33: AI_DETECT_MODERNWIN. Return value 1.
MSI (c) (EC:A0) [22:33:33:408]: Doing action: AI_SetControlStyle
Action 22:33:33: AI_SetControlStyle. 
Action start 22:33:33: AI_SetControlStyle.
Action ended 22:33:33: AI_SetControlStyle. Return value 1.
MSI (c) (EC:A0) [22:33:33:408]: Doing action: AI_ResolveLocalizedCredentials
Action 22:33:33: AI_ResolveLocalizedCredentials. 
Action start 22:33:33: AI_ResolveLocalizedCredentials.
MSI (c) (EC:88) [22:33:33:410]: Invoking remote custom action. DLL: C:\Users\Amir\AppData\Local\Temp\MSI2BD6.tmp, Entrypoint: GetLocalizedCredentials
Getting localized credentials and storing them in properties...
LookupUserGroupFromRid: 500 257
NetUserModalsGet will use empty target computer name.
subAuthorityCount: 4 
Initialized Sid successfully
Copying subauthorities...
Copying subauthorities done.
Appending Rid to new Sid...
Appending Rid to new Sid done.
resolving for SID: S-1-5-21-66583240-2850153168-1572581187-500
LookupAccountSidW returned 1
Freeing buffers..
Buffers freed.
MSI (c) (EC!8C) [22:33:33:420]: PROPERTY CHANGE: Adding USR_ADMINISTRATOR property. Its value is 'Administrator'.
LookupUserGroupFromRid: 501 257
NetUserModalsGet will use empty target computer name.
subAuthorityCount: 4 
Initialized Sid successfully
Copying subauthorities...
Copying subauthorities done.
Appending Rid to new Sid...
Appending Rid to new Sid done.
resolving for SID: S-1-5-21-66583240-2850153168-1572581187-501
LookupAccountSidW returned 1
Freeing buffers..
Buffers freed.
MSI (c) (EC!8C) [22:33:33:423]: PROPERTY CHANGE: Adding USR_GUEST property. Its value is 'Guest'.
LookupUserGroupFromRid: 502 257
NetUserModalsGet will use empty target computer name.
subAuthorityCount: 4 
Initialized Sid successfully
Copying subauthorities...
Copying subauthorities done.
Appending Rid to new Sid...
Appending Rid to new Sid done.
resolving for SID: S-1-5-21-66583240-2850153168-1572581187-502
LookupAccountSidW returned 0
Freeing buffers..
Buffers freed.
LookupUserGroupFromRid failed
LookupUserGroupFromRid: 512 257
NetUserModalsGet will use empty target computer name.
subAuthorityCount: 4 
Initialized Sid successfully
Copying subauthorities...
Copying subauthorities done.
Appending Rid to new Sid...
Appending Rid to new Sid done.
resolving for SID: S-1-5-21-66583240-2850153168-1572581187-512
LookupAccountSidW returned 0
Freeing buffers..
Buffers freed.
LookupUserGroupFromRid failed
LookupUserGroupFromRid: 513 257
NetUserModalsGet will use empty target computer name.
subAuthorityCount: 4 
Initialized Sid successfully
Copying subauthorities...
Copying subauthorities done.
Appending Rid to new Sid...
Appending Rid to new Sid done.
resolving for SID: S-1-5-21-66583240-2850153168-1572581187-513
LookupAccountSidW returned 1
Freeing buffers..
Buffers freed.
MSI (c) (EC!8C) [22:33:33:429]: PROPERTY CHANGE: Adding GRP_DOMAIN_USERS property. Its value is 'None'.
LookupUserGroupFromRid: 514 257
NetUserModalsGet will use empty target computer name.
subAuthorityCount: 4 
Initialized Sid successfully
Copying subauthorities...
Copying subauthorities done.
Appending Rid to new Sid...
Appending Rid to new Sid done.
resolving for SID: S-1-5-21-66583240-2850153168-1572581187-514
LookupAccountSidW returned 0
Freeing buffers..
Buffers freed.
LookupUserGroupFromRid failed
LookupUserGroupFromRid: 515 257
NetUserModalsGet will use empty target computer name.
subAuthorityCount: 4 
Initialized Sid successfully
Copying subauthorities...
Copying subauthorities done.
Appending Rid to new Sid...
Appending Rid to new Sid done.
resolving for SID: S-1-5-21-66583240-2850153168-1572581187-515
LookupAccountSidW returned 0
Freeing buffers..
Buffers freed.
LookupUserGroupFromRid failed
LookupUserGroupFromRid: 516 257
NetUserModalsGet will use empty target computer name.
subAuthorityCount: 4 
Initialized Sid successfully
Copying subauthorities...
Copying subauthorities done.
Appending Rid to new Sid...
Appending Rid to new Sid done.
resolving for SID: S-1-5-21-66583240-2850153168-1572581187-516
LookupAccountSidW returned 0
Freeing buffers..
Buffers freed.
LookupUserGroupFromRid failed
LookupUserGroupFromRid: 519 257
NetUserModalsGet will use empty target computer name.
subAuthorityCount: 4 
Initialized Sid successfully
Copying subauthorities...
Copying subauthorities done.
Appending Rid to new Sid...
Appending Rid to new Sid done.
resolving for SID: S-1-5-21-66583240-2850153168-1572581187-519
LookupAccountSidW returned 0
Freeing buffers..
Buffers freed.
LookupUserGroupFromRid failed
LookupUserGroupFromRid: 498 257
NetUserModalsGet will use empty target computer name.
subAuthorityCount: 4 
Initialized Sid successfully
Copying subauthorities...
Copying subauthorities done.
Appending Rid to new Sid...
Appending Rid to new Sid done.
resolving for SID: S-1-5-21-66583240-2850153168-1572581187-498
LookupAccountSidW returned 0
Freeing buffers..
Buffers freed.
LookupUserGroupFromRid failed
LookupUserGroupFromRid: 520 257
NetUserModalsGet will use empty target computer name.
subAuthorityCount: 4 
Initialized Sid successfully
Copying subauthorities...
Copying subauthorities done.
Appending Rid to new Sid...
Appending Rid to new Sid done.
resolving for SID: S-1-5-21-66583240-2850153168-1572581187-520
LookupAccountSidW returned 0
Freeing buffers..
Buffers freed.
LookupUserGroupFromRid failed
LookupUserGroupFromRid: 518 257
NetUserModalsGet will use empty target computer name.
subAuthorityCount: 4 
Initialized Sid successfully
Copying subauthorities...
Copying subauthorities done.
Appending Rid to new Sid...
Appending Rid to new Sid done.
resolving for SID: S-1-5-21-66583240-2850153168-1572581187-518
LookupAccountSidW returned 0
Freeing buffers..
Buffers freed.
LookupUserGroupFromRid failed
LookupUserGroupFromRidSDDL: AU None 257
ConvertStringSidToSid successful!
LookupAccountSidW returned 1
Freeing sid..
Freeing sid done.
MSI (c) (EC!8C) [22:33:33:445]: PROPERTY CHANGE: Adding GRP_AUTHENTICATED_USERS property. Its value is 'Authenticated Users'.
LookupUserGroupFromRidSDDL: WD Authenticated Users 257
ConvertStringSidToSid successful!
LookupAccountSidW returned 1
Freeing sid..
Freeing sid done.
MSI (c) (EC!8C) [22:33:33:446]: PROPERTY CHANGE: Adding GRP_EVERYONE property. Its value is 'Everyone'.
LookupUserGroupFromRidSDDL: AN Everyone 257
ConvertStringSidToSid successful!
LookupAccountSidW returned 1
Freeing sid..
Freeing sid done.
MSI (c) (EC!8C) [22:33:33:446]: PROPERTY CHANGE: Adding USR_ANONYMOUS property. Its value is 'ANONYMOUS LOGON'.
LookupUserGroupFromRidSDDL: NS ANONYMOUS LOGON 257
ConvertStringSidToSid successful!
LookupAccountSidW returned 1
Freeing sid..
Freeing sid done.
MSI (c) (EC!8C) [22:33:33:447]: PROPERTY CHANGE: Adding USR_NETWORK_SERVICE property. Its value is 'NETWORK SERVICE'.
LookupUserGroupFromRidSDDL: LS NETWORK SERVICE 257
ConvertStringSidToSid successful!
LookupAccountSidW returned 1
Freeing sid..
Freeing sid done.
MSI (c) (EC!8C) [22:33:33:448]: PROPERTY CHANGE: Adding USR_LOCAL_SERVICE property. Its value is 'LOCAL SERVICE'.
LookupUserGroupFromRidSDDL: AO LOCAL SERVICE 257
ConvertStringSidToSid successful!
LookupAccountSidW returned 0
Freeing sid..
Freeing sid done.
LookupUserGroupFromRidSDDL failed
LookupUserGroupFromRidSDDL: SO LOCAL SERVICE 257
ConvertStringSidToSid successful!
LookupAccountSidW returned 0
Freeing sid..
Freeing sid done.
LookupUserGroupFromRidSDDL failed
LookupUserGroupFromRidSDDL: PO LOCAL SERVICE 257
ConvertStringSidToSid successful!
LookupAccountSidW returned 0
Freeing sid..
Freeing sid done.
LookupUserGroupFromRidSDDL failed
LookupUserGroupFromRidSDDL: BO LOCAL SERVICE 257
ConvertStringSidToSid successful!
LookupAccountSidW returned 1
Freeing sid..
Freeing sid done.
MSI (c) (EC!8C) [22:33:33:452]: PROPERTY CHANGE: Adding GRP_BACKUP_OPS property. Its value is 'Backup Operators'.
LookupUserGroupFromRidSDDL: CY Backup Operators 257
ConvertStringSidToSid successful!
LookupAccountSidW returned 1
Freeing sid..
Freeing sid done.
MSI (c) (EC!8C) [22:33:33:453]: PROPERTY CHANGE: Adding GRP_CRYPTO_OPS property. Its value is 'Cryptographic Operators'.
LookupUserGroupFromRidSDDL: IS Cryptographic Operators 257
ConvertStringSidToSid successful!
LookupAccountSidW returned 1
Freeing sid..
Freeing sid done.
MSI (c) (EC!8C) [22:33:33:454]: PROPERTY CHANGE: Adding GRP_IIS_USERS property. Its value is 'IIS_IUSRS'.
LookupAliasFromRid: 544 257 
Target empty, so account name translation begins on the local system.
LookupAccountSidW returned 1
MSI (c) (EC!8C) [22:33:33:454]: PROPERTY CHANGE: Adding GRP_ADMINISTRATORS property. Its value is 'Administrators'.
LookupAliasFromRid: 545 257 
Target empty, so account name translation begins on the local system.
LookupAccountSidW returned 1
MSI (c) (EC!8C) [22:33:33:455]: PROPERTY CHANGE: Adding GRP_USERS property. Its value is 'Users'.
LookupAliasFromRid: 546 257 
Target empty, so account name translation begins on the local system.
LookupAccountSidW returned 1
MSI (c) (EC!8C) [22:33:33:455]: PROPERTY CHANGE: Adding GRP_GUESTS property. Its value is 'Guests'.
LookupAliasFromRid: 547 257 
Target empty, so account name translation begins on the local system.
LookupAccountSidW returned 1
MSI (c) (EC!8C) [22:33:33:456]: PROPERTY CHANGE: Adding GRP_POWER_USERS property. Its value is 'Power Users'.
LookupAliasFromRid: 552 257 
Target empty, so account name translation begins on the local system.
LookupAccountSidW returned 1
MSI (c) (EC!8C) [22:33:33:457]: PROPERTY CHANGE: Adding GRP_REPLICATOR property. Its value is 'Replicator'.
LookupAliasFromRid: 553 257 
Target empty, so account name translation begins on the local system.
LookupAccountSidW returned 0
LookupAliasFromRid failed
LookupAliasFromRid: 554 257 
Target empty, so account name translation begins on the local system.
LookupAccountSidW returned 0
LookupAliasFromRid failed
LookupAliasFromRid: 555 257 
Target empty, so account name translation begins on the local system.
LookupAccountSidW returned 1
MSI (c) (EC!8C) [22:33:33:459]: PROPERTY CHANGE: Adding GRP_REMOTE_DESKTOP_USERS property. Its value is 'Remote Desktop Users'.
LookupAliasFromRid: 556 257 
Target empty, so account name translation begins on the local system.
LookupAccountSidW returned 1
MSI (c) (EC!8C) [22:33:33:459]: PROPERTY CHANGE: Adding GRP_NETWORK_CONFIGURATION_OPS property. Its value is 'Network Configuration Operators'.
LookupAliasFromRid: 557 257 
Target empty, so account name translation begins on the local system.
LookupAccountSidW returned 0
LookupAliasFromRid failed
LookupAliasFromRid: 558 257 
Target empty, so account name translation begins on the local system.
LookupAccountSidW returned 1
MSI (c) (EC!8C) [22:33:33:460]: PROPERTY CHANGE: Adding GRP_MONITORING_USERS property. Its value is 'Performance Monitor Users'.
LookupAliasFromRid: 559 257 
Target empty, so account name translation begins on the local system.
LookupAccountSidW returned 1
MSI (c) (EC!8C) [22:33:33:461]: PROPERTY CHANGE: Adding GRP_LOGGING_USERS property. Its value is 'Performance Log Users'.
LookupAliasFromRid: 562 257 
Target empty, so account name translation begins on the local system.
LookupAccountSidW returned 1
MSI (c) (EC!8C) [22:33:33:462]: PROPERTY CHANGE: Adding GRP_DCOM_USERS property. Its value is 'Distributed COM Users'.
LookupAliasFromRid: 573 257 
Target empty, so account name translation begins on the local system.
LookupAccountSidW returned 1
MSI (c) (EC!8C) [22:33:33:462]: PROPERTY CHANGE: Adding GRP_EVENT_LOG_READERS property. Its value is 'Event Log Readers'.
LookupAliasFromRid: 561 257 
Target empty, so account name translation begins on the local system.
LookupAccountSidW returned 0
LookupAliasFromRid failed
LookupAliasFromRid: 560 257 
Target empty, so account name translation begins on the local system.
LookupAccountSidW returned 0
LookupAliasFromRid failed
LookupAliasFromRid: 574 257 
Target empty, so account name translation begins on the local system.
LookupAccountSidW returned 0
LookupAliasFromRid failed
LookupUserGroupFromSid: S-1-5-32-578 257 
Target empty, so account name translation begins on the local system.
ConvertStringSidToSid succeeded!
LookupAccountSidW returned 1
Freeing sid...
Freeing sid done.
MSI (c) (EC!8C) [22:33:33:465]: PROPERTY CHANGE: Adding GRP_HYPER_V_ADMINISTRATORS property. Its value is 'Hyper-V Administrators'.
LookupUserGroupFromSid: S-1-5-32-579 257 
Target empty, so account name translation begins on the local system.
ConvertStringSidToSid succeeded!
LookupAccountSidW returned 1
Freeing sid...
Freeing sid done.
MSI (c) (EC!8C) [22:33:33:467]: PROPERTY CHANGE: Adding GRP_ACCESS_CONTROL_ASSISTANCE_OPS property. Its value is 'Access Control Assistance Operators'.
LookupUserGroupFromSid: S-1-5-32-580 257 
Target empty, so account name translation begins on the local system.
ConvertStringSidToSid succeeded!
LookupAccountSidW returned 1
Freeing sid...
Freeing sid done.
MSI (c) (EC!8C) [22:33:33:468]: PROPERTY CHANGE: Adding GRP_REMOTE_MANAGEMENT_USERS property. Its value is 'Remote Management Users'.
LookupUserGroupFromSid: S-1-5-32-581 257 
Target empty, so account name translation begins on the local system.
ConvertStringSidToSid succeeded!
LookupAccountSidW returned 1
Freeing sid...
Freeing sid done.
MSI (c) (EC!8C) [22:33:33:469]: PROPERTY CHANGE: Adding GRP_SYSTEM_MANAGED_ACCOUNTS property. Its value is 'System Managed Group'.
Action ended 22:33:33: AI_ResolveLocalizedCredentials. Return value 1.
MSI (c) (EC:A0) [22:33:33:470]: Doing action: AI_EnableDebugLog
Action 22:33:33: AI_EnableDebugLog. 
Action start 22:33:33: AI_EnableDebugLog.
MSI (c) (EC:90) [22:33:33:472]: Invoking remote custom action. DLL: C:\Users\Amir\AppData\Local\Temp\MSI2C16.tmp, Entrypoint: EnableDebugLog
AI_EnableDebugLog: Log disabled
Action ended 22:33:33: AI_EnableDebugLog. Return value 1.
MSI (c) (EC:A0) [22:33:33:485]: Doing action: AI_DpiContentScale
Action 22:33:33: AI_DpiContentScale. 
Action start 22:33:33: AI_DpiContentScale.
MSI (c) (EC:98) [22:33:33:487]: Invoking remote custom action. DLL: C:\Users\Amir\AppData\Local\Temp\MSI2C26.tmp, Entrypoint: DpiContentScale
Action ended 22:33:33: AI_DpiContentScale. Return value 1.
MSI (c) (EC:A0) [22:33:33:496]: Doing action: AI_ResolveKnownFolders
Action 22:33:33: AI_ResolveKnownFolders. 
Action start 22:33:33: AI_ResolveKnownFolders.
MSI (c) (EC:A0) [22:33:33:498]: Invoking remote custom action. DLL: C:\Users\Amir\AppData\Local\Temp\MSI2C37.tmp, Entrypoint: AI_ResolveKnownFolders
MSI (c) (EC:A4) [22:33:33:513]: PROPERTY CHANGE: Adding SavedGamesFolder property. Its value is 'C:\Users\Amir\Saved Games\'.
MSI (c) (EC:A4) [22:33:33:514]: PROPERTY CHANGE: Adding WindowsLibrariesFolder property. Its value is 'C:\Users\Amir\AppData\Roaming\Microsoft\Windows\Libraries\'.
MSI (c) (EC:A4) [22:33:33:515]: PROPERTY CHANGE: Adding PublicDocumentsFolder property. Its value is 'C:\Users\Public\Documents\'.
MSI (c) (EC:A4) [22:33:33:515]: PROPERTY CHANGE: Adding PublicFolder property. Its value is 'C:\Users\Public\'.
Action ended 22:33:33: AI_ResolveKnownFolders. Return value 1.
MSI (c) (EC:A0) [22:33:33:517]: Doing action: AI_ChooseTextStyles
Action 22:33:33: AI_ChooseTextStyles. 
Action start 22:33:33: AI_ChooseTextStyles.
MSI (c) (EC:A8) [22:33:33:519]: Invoking remote custom action. DLL: C:\Users\Amir\AppData\Local\Temp\MSI2C47.tmp, Entrypoint: ChooseTextStyles
MSI (c) (EC!AC) [22:33:33:526]: PROPERTY CHANGE: Modifying DefaultUIFont property. Its current value is 'DlgFont8'. Its new value: 'DefaultTextBlack'.
MSI (c) (EC!AC) [22:33:33:526]: PROPERTY CHANGE: Modifying MetroButtonText property. Its current value is '{\ImageButton}'. Its new value: '{\MetroButtonTextBlack}'.
MSI (c) (EC!AC) [22:33:33:527]: PROPERTY CHANGE: Modifying InputCtrlFont property. Its current value is '{\InputCtrlFont}'. Its new value: '{\InputCtrlFontBlack}'.
MSI (c) (EC!AC) [22:33:33:527]: PROPERTY CHANGE: Modifying BrandingStyle property. Its current value is '{\BrandingStyle}'. Its new value: '{\BrandingStyleLightGray}'.
MSI (c) (EC!AC) [22:33:33:527]: PROPERTY CHANGE: Modifying SubTitleStyle property. Its current value is '{\SubTitle}'. Its new value: '{\SubTitleBlack}'.
MSI (c) (EC!AC) [22:33:33:527]: PROPERTY CHANGE: Modifying SubnoteFontStyle property. Its current value is '{\SubnoteFont}'. Its new value: '{\SubnoteFontGray}'.
MSI (c) (EC!AC) [22:33:33:527]: PROPERTY CHANGE: Modifying ProductNameForSplash property. Its current value is '{\ProductNameForSplash}'. Its new value: '{\ProductNameForSplashDark}'.
MSI (c) (EC!AC) [22:33:33:527]: PROPERTY CHANGE: Modifying ManufacturerFont property. Its current value is '{\Manufacturer}'. Its new value: '{\ManufacturerGreen}'.
MSI (c) (EC!AC) [22:33:33:527]: PROPERTY CHANGE: Modifying MetroInstallButtonFont property. Its current value is '{\MetroInstallButton}'. Its new value: '{\MetroInstallButtonGreen}'.
Action ended 22:33:33: AI_ChooseTextStyles. Return value 1.
MSI (c) (EC:A0) [22:33:33:529]: Doing action: AI_DATA_SETTER_12
Action 22:33:33: AI_DATA_SETTER_12. 
Action start 22:33:33: AI_DATA_SETTER_12.
MSI (c) (EC:A0) [22:33:33:529]: PROPERTY CHANGE: Adding CustomActionData property. Its value is '[Action]:Install:AI_INSTALL|[Action]:Modify, Repair or Remove:AI_MAINT'.
Action ended 22:33:33: AI_DATA_SETTER_12. Return value 1.
MSI (c) (EC:A0) [22:33:33:530]: Doing action: AI_Init_PrepareDlg
Action 22:33:33: AI_Init_PrepareDlg. 
Action start 22:33:33: AI_Init_PrepareDlg.
MSI (c) (EC:B0) [22:33:33:531]: Invoking remote custom action. DLL: C:\Users\Amir\AppData\Local\Temp\MSI2C58.tmp, Entrypoint: DoEvents
MSI (c) (EC!B4) [22:33:33:538]: PROPERTY CHANGE: Adding Action property. Its value is 'Install'.
Action ended 22:33:33: AI_Init_PrepareDlg. Return value 1.
MSI (c) (EC:A0) [22:33:33:540]: Doing action: PrepareDlg
Action 22:33:33: PrepareDlg. 
Action start 22:33:33: PrepareDlg.
Action ended 22:33:33: PrepareDlg. Return value 1.
MSI (c) (EC:A0) [22:33:33:564]: Doing action: AI_BACKUP_AI_SETUPEXEPATH
Action 22:33:33: AI_BACKUP_AI_SETUPEXEPATH. 
Action start 22:33:33: AI_BACKUP_AI_SETUPEXEPATH.
MSI (c) (EC:A0) [22:33:33:565]: PROPERTY CHANGE: Adding AI_SETUPEXEPATH_ORIGINAL property. Its value is 'D:\Users\Amir\Desktop\NordVPNSetup.exe'.
Action ended 22:33:33: AI_BACKUP_AI_SETUPEXEPATH. Return value 1.
MSI (c) (EC:A0) [22:33:33:565]: Doing action: AppSearch
Action 22:33:33: AppSearch. Searching for installed applications
Action start 22:33:33: AppSearch.
AppSearch: Property: AI_SHORTCUTSREG, Signature: AI_ShRegOptionUser
MSI (c) (EC:A0) [22:33:33:567]: Note: 1: 2262 2: Signature 3: -2147287038 
MSI (c) (EC:A0) [22:33:33:567]: Note: 1: 1402 2: HKEY_CURRENT_USER32\Software\Caphyon\Advanced Installer\Installs\{61912B8D-78D2-4C3A-B566-F72B189F9E30} 3: 2 
AppSearch: Property: AI_SHORTCUTSREG, Signature: AI_ShRegOptionMachine
MSI (c) (EC:A0) [22:33:33:567]: Note: 1: 2262 2: Signature 3: -2147287038 
MSI (c) (EC:A0) [22:33:33:567]: Note: 1: 1402 2: HKEY_LOCAL_MACHINE32\Software\Caphyon\Advanced Installer\Installs\{61912B8D-78D2-4C3A-B566-F72B189F9E30} 3: 2 
AppSearch: Property: AI_SETUPEXEPATH, Signature: AI_EXE_PATH_CU
MSI (c) (EC:A0) [22:33:33:567]: Note: 1: 2262 2: Signature 3: -2147287038 
MSI (c) (EC:A0) [22:33:33:567]: Note: 1: 1402 2: HKEY_CURRENT_USER32\Software\Caphyon\Advanced Installer\LZMA\{61912B8D-78D2-4C3A-B566-F72B189F9E30}\6.28.13 3: 2 
AppSearch: Property: AI_SETUPEXEPATH, Signature: AI_EXE_PATH_LM
MSI (c) (EC:A0) [22:33:33:568]: Note: 1: 2262 2: Signature 3: -2147287038 
MSI (c) (EC:A0) [22:33:33:568]: Note: 1: 1402 2: HKEY_LOCAL_MACHINE32\Software\Caphyon\Advanced Installer\LZMA\{61912B8D-78D2-4C3A-B566-F72B189F9E30}\6.28.13 3: 2 
Action ended 22:33:33: AppSearch. Return value 1.
MSI (c) (EC:A0) [22:33:33:568]: Doing action: AI_DetectSoftware
Action 22:33:33: AI_DetectSoftware. 
Action start 22:33:33: AI_DetectSoftware.
MSI (c) (EC:B8) [22:33:33:571]: Invoking remote custom action. DLL: C:\Users\Amir\AppData\Local\Temp\MSI2C78.tmp, Entrypoint: OnDetectSoftware
MSI (c) (EC!BC) [22:33:33:702]: PROPERTY CHANGE: Adding AI_DETECTED_NOT_VIRTUAL_MACHINE property. Its value is '1'.
Action ended 22:33:33: AI_DetectSoftware. Return value 1.
MSI (c) (EC:A0) [22:33:33:706]: Doing action: AI_RESTORE_AI_SETUPEXEPATH
Action 22:33:33: AI_RESTORE_AI_SETUPEXEPATH. 
Action start 22:33:33: AI_RESTORE_AI_SETUPEXEPATH.
Action ended 22:33:33: AI_RESTORE_AI_SETUPEXEPATH. Return value 1.
MSI (c) (EC:A0) [22:33:33:706]: Doing action: AI_AppSearchEx
Action 22:33:33: AI_AppSearchEx. 
Action start 22:33:33: AI_AppSearchEx.
MSI (c) (EC:C4) [22:33:33:708]: Invoking remote custom action. DLL: C:\Users\Amir\AppData\Local\Temp\MSI2D06.tmp, Entrypoint: DoAppSearchEx
Action 22:33:33: AI_AppSearchEx. Searching for installed applications
AI_AppSearchEx: Property: CREATE_SHORTCUT_SEARCH, Signature: HKLM\SOFTWARE\Wow6432Node\NordVPN\NordVPN\CreateShortcut
AI_AppSearchEx: Property: CREATE_SHORTCUT_EXISTS, Signature: HKLM\SOFTWARE\Wow6432Node\NordVPN\NordVPN\CreateShortcut
AI_AppSearchEx: Property: CREATE_START_MENU_ENTRY_SEARCH, Signature: HKLM\SOFTWARE\Wow6432Node\NordVPN\NordVPN\CreateStartMenuFolder
AI_AppSearchEx: Property: CREATE_START_MENU_ENTRY_EXISTS, Signature: HKLM\SOFTWARE\Wow6432Node\NordVPN\NordVPN\CreateStartMenuFolder
Action 22:33:33: . 
:  
MSI (c) (EC!C8) [22:33:33:727]: Note: 1: 2262 2: AI_PreRequisite 3: -2147287038 
MSI (c) (EC!C8) [22:33:33:728]: PROPERTY CHANGE: Adding AI_PrereqsFulfilled property. Its value is '1'.
Action ended 22:33:33: AI_AppSearchEx. Return value 1.
MSI (c) (EC:A0) [22:33:33:730]: Doing action: FindRelatedProducts
Action 22:33:33: FindRelatedProducts. Searching for related applications
Action start 22:33:33: FindRelatedProducts.
Action ended 22:33:33: FindRelatedProducts. Return value 1.
MSI (c) (EC:A0) [22:33:33:730]: Doing action: LaunchConditions
Action 22:33:33: LaunchConditions. Evaluating launch conditions
Action start 22:33:33: LaunchConditions.
Action ended 22:33:33: LaunchConditions. Return value 1.
MSI (c) (EC:A0) [22:33:33:731]: Doing action: AI_RESTORE_LOCATION
Action 22:33:33: AI_RESTORE_LOCATION. 
Action start 22:33:33: AI_RESTORE_LOCATION.
MSI (c) (EC:CC) [22:33:33:732]: Invoking remote custom action. DLL: C:\Users\Amir\AppData\Local\Temp\MSI2D26.tmp, Entrypoint: RestoreLocation
Action ended 22:33:33: AI_RESTORE_LOCATION. Return value 1.
MSI (c) (EC:A0) [22:33:33:740]: Doing action: SET_APPDIR
Action 22:33:33: SET_APPDIR. 
Action start 22:33:33: SET_APPDIR.
MSI (c) (EC:A0) [22:33:33:740]: PROPERTY CHANGE: Adding APPDIR property. Its value is 'C:\Program Files (x86)\'.
Action ended 22:33:33: SET_APPDIR. Return value 1.
MSI (c) (EC:A0) [22:33:33:741]: Doing action: SET_SHORTCUTDIR
Action 22:33:33: SET_SHORTCUTDIR. 
Action start 22:33:33: SET_SHORTCUTDIR.
MSI (c) (EC:A0) [22:33:33:741]: PROPERTY CHANGE: Adding SHORTCUTDIR property. Its value is 'C:\ProgramData\Microsoft\Windows\Start Menu\Programs\NordVPN'.
Action ended 22:33:33: SET_SHORTCUTDIR. Return value 1.
MSI (c) (EC:A0) [22:33:33:741]: Doing action: CostInitialize
Action 22:33:33: CostInitialize. Computing space requirements
Action start 22:33:33: CostInitialize.
MSI (c) (EC:A0) [22:33:33:741]: Machine policy value 'MaxPatchCacheSize' is 10
MSI (c) (EC:A0) [22:33:33:743]: PROPERTY CHANGE: Adding ROOTDRIVE property. Its value is 'D:\'.
MSI (c) (EC:A0) [22:33:33:743]: PROPERTY CHANGE: Adding CostingComplete property. Its value is '0'.
Action ended 22:33:33: CostInitialize. Return value 1.
MSI (c) (EC:A0) [22:33:33:743]: Doing action: FileCost
Action 22:33:33: FileCost. Computing space requirements
Action start 22:33:33: FileCost.
MSI (c) (EC:A0) [22:33:33:744]: Note: 1: 2205 2:  3: MsiAssembly 
Action ended 22:33:33: FileCost. Return value 1.
MSI (c) (EC:A0) [22:33:33:744]: Note: 1: 2262 2: AI_PreRequisite 3: -2147287038 
MSI (c) (EC:A0) [22:33:33:744]: Note: 1: 2262 2: Condition 3: -2147287038 
MSI (c) (EC:A0) [22:33:33:745]: Doing action: CostFinalize
Action 22:33:33: CostFinalize. Computing space requirements
Action start 22:33:33: CostFinalize.
MSI (c) (EC:A0) [22:33:33:745]: PROPERTY CHANGE: Adding OutOfDiskSpace property. Its value is '0'.
MSI (c) (EC:A0) [22:33:33:745]: PROPERTY CHANGE: Adding OutOfNoRbDiskSpace property. Its value is '0'.
MSI (c) (EC:A0) [22:33:33:745]: PROPERTY CHANGE: Adding PrimaryVolumeSpaceAvailable property. Its value is '0'.
MSI (c) (EC:A0) [22:33:33:745]: PROPERTY CHANGE: Adding PrimaryVolumeSpaceRequired property. Its value is '0'.
MSI (c) (EC:A0) [22:33:33:745]: PROPERTY CHANGE: Adding PrimaryVolumeSpaceRemaining property. Its value is '0'.
MSI (c) (EC:A0) [22:33:33:745]: Note: 1: 2262 2: Patch 3: -2147287038 
MSI (c) (EC:A0) [22:33:33:745]: Note: 1: 2262 2: Condition 3: -2147287038 
MSI (c) (EC:A0) [22:33:33:745]: PROPERTY CHANGE: Adding TARGETDIR property. Its value is 'D:\'.
MSI (c) (EC:A0) [22:33:33:745]: PROPERTY CHANGE: Adding NordVPN_Dir property. Its value is 'C:\Users\Amir\AppData\Roaming\NordVPN\'.
MSI (c) (EC:A0) [22:33:33:745]: PROPERTY CHANGE: Adding NordVPN_1_Dir property. Its value is 'C:\Users\Amir\AppData\Local\NordVPN\'.
MSI (c) (EC:A0) [22:33:33:745]: PROPERTY CHANGE: Adding NewFolder_1_Dir property. Its value is 'C:\ProgramData\NordVPN\'.
MSI (c) (EC:A0) [22:33:33:745]: PROPERTY CHANGE: Adding nordvpnservice_Dir property. Its value is 'C:\ProgramData\NordVPN\nordvpn-service\'.
MSI (c) (EC:A0) [22:33:33:745]: PROPERTY CHANGE: Adding logs_Dir property. Its value is 'C:\ProgramData\NordVPN\logs\'.
MSI (c) (EC:A0) [22:33:33:745]: PROPERTY CHANGE: Adding configs_Dir property. Its value is 'C:\ProgramData\NordVPN\configs\'.
MSI (c) (EC:A0) [22:33:33:745]: PROPERTY CHANGE: Adding templates_Dir property. Its value is 'C:\ProgramData\NordVPN\configs\templates\'.
MSI (c) (EC:A0) [22:33:33:746]: PROPERTY CHANGE: Modifying SHORTCUTDIR property. Its current value is 'C:\ProgramData\Microsoft\Windows\Start Menu\Programs\NordVPN'. Its new value: 'C:\ProgramData\Microsoft\Windows\Start Menu\Programs\NordVPN\'.
MSI (c) (EC:A0) [22:33:33:746]: PROPERTY CHANGE: Adding NordVPN_2_Dir property. Its value is 'C:\Program Files (x86)\NordVPN\'.
MSI (c) (EC:A0) [22:33:33:746]: PROPERTY CHANGE: Adding x64_Dir property. Its value is 'C:\Program Files (x86)\NordVPN\x64\'.
MSI (c) (EC:A0) [22:33:33:746]: PROPERTY CHANGE: Adding Resources_1_Dir property. Its value is 'C:\Program Files (x86)\NordVPN\Resources\'.
MSI (c) (EC:A0) [22:33:33:746]: PROPERTY CHANGE: Adding templates_1_Dir property. Its value is 'C:\Program Files (x86)\NordVPN\Resources\templates\'.
MSI (c) (EC:A0) [22:33:33:746]: PROPERTY CHANGE: Adding Binaries_1_Dir property. Its value is 'C:\Program Files (x86)\NordVPN\Resources\Binaries\'.
MSI (c) (EC:A0) [22:33:33:746]: PROPERTY CHANGE: Adding bit_4_Dir property. Its value is 'C:\Program Files (x86)\NordVPN\Resources\Binaries\32bit\'.
MSI (c) (EC:A0) [22:33:33:746]: PROPERTY CHANGE: Adding bit_5_Dir property. Its value is 'C:\Program Files (x86)\NordVPN\Resources\Binaries\64bit\'.
MSI (c) (EC:A0) [22:33:33:746]: PROPERTY CHANGE: Adding Certificates_Dir property. Its value is 'C:\Program Files (x86)\NordVPN\Resources\Certificates\'.
MSI (c) (EC:A0) [22:33:33:746]: PROPERTY CHANGE: Adding NewFolder_Dir property. Its value is 'C:\Program Files (x86)\NordVPN\x86\'.
MSI (c) (EC:A0) [22:33:33:746]: Target path resolution complete. Dumping Directory table...
MSI (c) (EC:A0) [22:33:33:746]: Note: target paths subject to change (via custom actions or browsing)
MSI (c) (EC:A0) [22:33:33:746]: Dir (target): Key: TARGETDIR	, Object: D:\
MSI (c) (EC:A0) [22:33:33:746]: Dir (target): Key: ProgramMenuFolder	, Object: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\
MSI (c) (EC:A0) [22:33:33:746]: Dir (target): Key: DesktopFolder	, Object: C:\Users\Public\Desktop\
MSI (c) (EC:A0) [22:33:33:746]: Dir (target): Key: AppDataFolder	, Object: C:\Users\Amir\AppData\Roaming\
MSI (c) (EC:A0) [22:33:33:746]: Dir (target): Key: NordVPN_Dir	, Object: C:\Users\Amir\AppData\Roaming\NordVPN\
MSI (c) (EC:A0) [22:33:33:746]: Dir (target): Key: LocalAppDataFolder	, Object: C:\Users\Amir\AppData\Local\
MSI (c) (EC:A0) [22:33:33:746]: Dir (target): Key: NordVPN_1_Dir	, Object: C:\Users\Amir\AppData\Local\NordVPN\
MSI (c) (EC:A0) [22:33:33:746]: Dir (target): Key: CommonAppDataFolder	, Object: C:\ProgramData\
MSI (c) (EC:A0) [22:33:33:746]: Dir (target): Key: NewFolder_1_Dir	, Object: C:\ProgramData\NordVPN\
MSI (c) (EC:A0) [22:33:33:746]: Dir (target): Key: nordvpnservice_Dir	, Object: C:\ProgramData\NordVPN\nordvpn-service\
MSI (c) (EC:A0) [22:33:33:746]: Dir (target): Key: logs_Dir	, Object: C:\ProgramData\NordVPN\logs\
MSI (c) (EC:A0) [22:33:33:746]: Dir (target): Key: configs_Dir	, Object: C:\ProgramData\NordVPN\configs\
MSI (c) (EC:A0) [22:33:33:746]: Dir (target): Key: templates_Dir	, Object: C:\ProgramData\NordVPN\configs\templates\
MSI (c) (EC:A0) [22:33:33:746]: Dir (target): Key: SHORTCUTDIR	, Object: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\NordVPN\
MSI (c) (EC:A0) [22:33:33:746]: Dir (target): Key: APPDIR	, Object: C:\Program Files (x86)\
MSI (c) (EC:A0) [22:33:33:746]: Dir (target): Key: NordVPN_2_Dir	, Object: C:\Program Files (x86)\NordVPN\
MSI (c) (EC:A0) [22:33:33:746]: Dir (target): Key: x64_Dir	, Object: C:\Program Files (x86)\NordVPN\x64\
MSI (c) (EC:A0) [22:33:33:746]: Dir (target): Key: Resources_1_Dir	, Object: C:\Program Files (x86)\NordVPN\Resources\
MSI (c) (EC:A0) [22:33:33:746]: Dir (target): Key: templates_1_Dir	, Object: C:\Program Files (x86)\NordVPN\Resources\templates\
MSI (c) (EC:A0) [22:33:33:746]: Dir (target): Key: Binaries_1_Dir	, Object: C:\Program Files (x86)\NordVPN\Resources\Binaries\
MSI (c) (EC:A0) [22:33:33:746]: Dir (target): Key: bit_4_Dir	, Object: C:\Program Files (x86)\NordVPN\Resources\Binaries\32bit\
MSI (c) (EC:A0) [22:33:33:746]: Dir (target): Key: bit_5_Dir	, Object: C:\Program Files (x86)\NordVPN\Resources\Binaries\64bit\
MSI (c) (EC:A0) [22:33:33:746]: Dir (target): Key: Certificates_Dir	, Object: C:\Program Files (x86)\NordVPN\Resources\Certificates\
MSI (c) (EC:A0) [22:33:33:746]: Dir (target): Key: NewFolder_Dir	, Object: C:\Program Files (x86)\NordVPN\x86\
MSI (c) (EC:A0) [22:33:33:746]: Note: 1: 2205 2:  3: MsiAssembly 
MSI (c) (EC:A0) [22:33:33:746]: Note: 1: 2228 2:  3: MsiAssembly 4:  SELECT `MsiAssembly`.`Attributes`, `MsiAssembly`.`File_Application`, `MsiAssembly`.`File_Manifest`,  `Component`.`KeyPath` FROM `MsiAssembly`, `Component` WHERE  `MsiAssembly`.`Component_` = `Component`.`Component` AND `MsiAssembly`.`Component_` = ? 
Action ended 22:33:33: CostFinalize. Return value 1.
MSI (c) (EC:A0) [22:33:33:749]: Doing action: MigrateFeatureStates
Action 22:33:33: MigrateFeatureStates. Migrating feature states from related applications
Action start 22:33:33: MigrateFeatureStates.
Action ended 22:33:33: MigrateFeatureStates. Return value 0.
MSI (c) (EC:A0) [22:33:33:749]: Doing action: AI_DATA_SETTER_8
Action 22:33:33: AI_DATA_SETTER_8. 
Action start 22:33:33: AI_DATA_SETTER_8.
MSI (c) (EC:A0) [22:33:33:749]: PROPERTY CHANGE: Modifying CustomActionData property. Its current value is '[Action]:Install:AI_INSTALL|[Action]:Modify, Repair or Remove:AI_MAINT'. Its new value: '[InstallDlg]:1:AI_INSTALL|[ACTION]:Install:AI_INSTALL'.
Action ended 22:33:33: AI_DATA_SETTER_8. Return value 1.
MSI (c) (EC:A0) [22:33:33:750]: Doing action: AI_Init_InstallDlg
Action 22:33:33: AI_Init_InstallDlg. 
Action start 22:33:33: AI_Init_InstallDlg.
MSI (c) (EC:D4) [22:33:33:751]: Invoking remote custom action. DLL: C:\Users\Amir\AppData\Local\Temp\MSI2D37.tmp, Entrypoint: DoEvents
MSI (c) (EC!D8) [22:33:33:758]: PROPERTY CHANGE: Adding InstallDlg property. Its value is '1'.
MSI (c) (EC!D8) [22:33:33:758]: PROPERTY CHANGE: Adding ACTION property. Its value is 'Install'.
Action ended 22:33:33: AI_Init_InstallDlg. Return value 1.
MSI (c) (EC:A0) [22:33:33:759]: Doing action: InstallValidate
Action 22:33:33: InstallValidate. Validating install
Action start 22:33:33: InstallValidate.
MSI (c) (EC:A0) [22:33:33:760]: Feature: Application; Installed: Absent;   Request: Local;   Action: Local
MSI (c) (EC:A0) [22:33:33:760]: Feature: Feature; Installed: Absent;   Request: Local;   Action: Local
MSI (c) (EC:A0) [22:33:33:760]: Feature: MainFeature; Installed: Absent;   Request: Local;   Action: Local
MSI (c) (EC:A0) [22:33:33:760]: Component: AI_CustomARPName; Installed: Absent;   Request: Local;   Action: Local
MSI (c) (EC:A0) [22:33:33:760]: Component: AI_ExePath; Installed: Absent;   Request: Local;   Action: Local
MSI (c) (EC:A0) [22:33:33:760]: Component: AI_PROPPATH_FILENAME_PERBUILD_NordVPN.ex; Installed: Absent;   Request: Local;   Action: Local
MSI (c) (EC:A0) [22:33:33:760]: Component: Addtrust_external_root.cer; Installed: Absent;   Request: Local;   Action: Local
MSI (c) (EC:A0) [22:33:33:760]: Component: FEATURE_BLOCK_LMZ_SCRIPT; Installed: Absent;   Request: Local;   Action: Local
MSI (c) (EC:A0) [22:33:33:760]: Component: FEATURE_BROWSER_EMULATION; Installed: Absent;   Request: Local;   Action: Local
MSI (c) (EC:A0) [22:33:33:760]: Component: FEATURE_DISABLE_NAVIGATION_SOUNDS; Installed: Absent;   Request: Local;   Action: Local
MSI (c) (EC:A0) [22:33:33:760]: Component: FEATURE_ENABLE_CLIPCHILDREN_OPTIMIZATION; Installed: Absent;   Request: Local;   Action: Local
MSI (c) (EC:A0) [22:33:33:760]: Component: FEATURE_GPU_RENDERING; Installed: Absent;   Request: Local;   Action: Local
MSI (c) (EC:A0) [22:33:33:760]: Component: FEATURE_LOCALMACHINE_LOCKDOWN; Installed: Absent;   Request: Local;   Action: Local
MSI (c) (EC:A0) [22:33:33:760]: Component: FEATURE_NINPUT_LEGACYMODE; Installed: Absent;   Request: Local;   Action: Local
MSI (c) (EC:A0) [22:33:33:760]: Component: FeatureControl; Installed: Absent;   Request: Local;   Action: Local
MSI (c) (EC:A0) [22:33:33:760]: Component: InternetExplorer; Installed: Absent;   Request: Local;   Action: Local
MSI (c) (EC:A0) [22:33:33:760]: Component: Liberation.Native.Firewall.dll_2; Installed: Absent;   Request: Local;   Action: Local
MSI (c) (EC:A0) [22:33:33:760]: Component: Liberation.Native.Firewall.dll_3; Installed: Absent;   Request: Local;   Action: Local
MSI (c) (EC:A0) [22:33:33:760]: Component: Main; Installed: Absent;   Request: Local;   Action: Local
MSI (c) (EC:A0) [22:33:33:760]: Component: NordVPN.exe; Installed: Absent;   Request: Local;   Action: Local
MSI (c) (EC:A0) [22:33:33:760]: Component: NordVPN.exe_2; Installed: Absent;   Request: Local;   Action: Local
MSI (c) (EC:A0) [22:33:33:760]: Component: NordVPN.exe_3; Installed: Absent;   Request: Local;   Action: Local
MSI (c) (EC:A0) [22:33:33:760]: Component: NordVPN.exe_4; Installed: Absent;   Request: Local;   Action: Local
MSI (c) (EC:A0) [22:33:33:760]: Component: NordVPN.exe_5; Installed: Absent;   Request: Local;   Action: Local
MSI (c) (EC:A0) [22:33:33:760]: Component: NordVPN.exe_6; Installed: Absent;   Request: Local;   Action: Local
MSI (c) (EC:A0) [22:33:33:760]: Component: NordVPN.exe_7; Installed: Absent;   Request: Local;   Action: Local
MSI (c) (EC:A0) [22:33:33:760]: Component: NordVPN_1; Installed: Absent;   Request: Local;   Action: Local
MSI (c) (EC:A0) [22:33:33:760]: Component: ProductInformation; Installed: Absent;   Request: Local;   Action: Local
MSI (c) (EC:A0) [22:33:33:760]: Component: __1; Installed: Absent;   Request: Local;   Action: Local
MSI (c) (EC:A0) [22:33:33:760]: Component: c_rehash; Installed: Absent;   Request: Local;   Action: Local
MSI (c) (EC:A0) [22:33:33:760]: Component: c_rehash_1; Installed: Absent;   Request: Local;   Action: Local
MSI (c) (EC:A0) [22:33:33:760]: Component: cybersec.json_1; Installed: Absent;   Request: Local;   Action: Local
MSI (c) (EC:A0) [22:33:33:760]: Component: libcrypto1_1.dll; Installed: Absent;   Request: Local;   Action: Local
MSI (c) (EC:A0) [22:33:33:760]: Component: libcrypto1_1x64.dll; Installed: Absent;   Request: Local;   Action: Local
MSI (c) (EC:A0) [22:33:33:760]: Component: liblzo22.dll_2; Installed: Absent;   Request: Local;   Action: Local
MSI (c) (EC:A0) [22:33:33:760]: Component: liblzo22.dll_3; Installed: Absent;   Request: Local;   Action: Local
MSI (c) (EC:A0) [22:33:33:760]: Component: libpkcs11helper1.dll_2; Installed: Absent;   Request: Local;   Action: Local
MSI (c) (EC:A0) [22:33:33:760]: Component: libpkcs11helper1.dll_3; Installed: Absent;   Request: Local;   Action: Local
MSI (c) (EC:A0) [22:33:33:760]: Component: libssl1_1.dll; Installed: Absent;   Request: Local;   Action: Local
MSI (c) (EC:A0) [22:33:33:760]: Component: libssl1_1x64.dll; Installed: Absent;   Request: Local;   Action: Local
MSI (c) (EC:A0) [22:33:33:760]: Component: open; Installed: Absent;   Request: Local;   Action: Local
MSI (c) (EC:A0) [22:33:33:760]: Component: openssl.exe_2; Installed: Absent;   Request: Local;   Action: Local
MSI (c) (EC:A0) [22:33:33:760]: Component: openssl.exe_3; Installed: Absent;   Request: Local;   Action: Local
MSI (c) (EC:A0) [22:33:33:760]: Component: openvpnnordvpn.exe_2; Installed: Absent;   Request: Local;   Action: Local
MSI (c) (EC:A0) [22:33:33:760]: Component: openvpnnordvpn.exe_3; Installed: Absent;   Request: Local;   Action: Local
MSI (c) (EC:A0) [22:33:33:760]: Component: openvpnserv.exe_2; Installed: Absent;   Request: Local;   Action: Local
MSI (c) (EC:A0) [22:33:33:760]: Component: openvpnserv.exe_3; Installed: Absent;   Request: Local;   Action: Local
MSI (c) (EC:A0) [22:33:33:760]: Component: servers.json; Installed: Absent;   Request: Local;   Action: Local
MSI (c) (EC:A0) [22:33:33:760]: Component: shell; Installed: Absent;   Request: Local;   Action: Local
MSI (c) (EC:A0) [22:33:33:760]: Component: template.xslt; Installed: Absent;   Request: Local;   Action: Local
MSI (c) (EC:A0) [22:33:33:760]: Component: shell_1; Installed: Absent;   Request: Local;   Action: Local
MSI (c) (EC:A0) [22:33:33:760]: Component: open_1; Installed: Absent;   Request: Local;   Action: Local
MSI (c) (EC:A0) [22:33:33:760]: Component: __2; Installed: Absent;   Request: Local;   Action: Local
MSI (c) (EC:A0) [22:33:33:760]: Component: _; Installed: Absent;   Request: Local;   Action: Local
MSI (c) (EC:A0) [22:33:33:760]: Component: URLProtocol; Installed: Absent;   Request: Local;   Action: Local
MSI (c) (EC:A0) [22:33:33:760]: Component: __3; Installed: Absent;   Request: Local;   Action: Local
MSI (c) (EC:A0) [22:33:33:760]: Component: URLProtocol_1; Installed: Absent;   Request: Local;   Action: Local
MSI (c) (EC:A0) [22:33:33:760]: Component: APPDIR; Installed: Absent;   Request: Local;   Action: Local
MSI (c) (EC:A0) [22:33:33:760]: Component: AIShRegAnswer; Installed: Absent;   Request: Local;   Action: Local
MSI (c) (EC:A0) [22:33:33:760]: Component: SHORTCUTDIR; Installed: Absent;   Request: Local;   Action: Local
MSI (c) (EC:A0) [22:33:33:760]: Component: ShowInActionCenter; Installed: Absent;   Request: Local;   Action: Local
MSI (c) (EC:A0) [22:33:33:760]: Component: template.xslt_1; Installed: Absent;   Request: Local;   Action: Local
MSI (c) (EC:A0) [22:33:33:760]: Component: configs; Installed: Absent;   Request: Local;   Action: Local
MSI (c) (EC:A0) [22:33:33:760]: Component: templates; Installed: Absent;   Request: Local;   Action: Local
MSI (c) (EC:A0) [22:33:33:760]: Component: logs; Installed: Absent;   Request: Local;   Action: Local
MSI (c) (EC:A0) [22:33:33:760]: Component: nordvpnservice; Installed: Absent;   Request: Local;   Action: Local
MSI (c) (EC:A0) [22:33:33:760]: Component: Autofac.dll; Installed: Absent;   Request: Local;   Action: Local
MSI (c) (EC:A0) [22:33:33:760]: Component: AutoMapper.dll; Installed: Absent;   Request: Local;   Action: Local
MSI (c) (EC:A0) [22:33:33:760]: Component: Bugsnag.dll; Installed: Absent;   Request: Local;   Action: Local
MSI (c) (EC:A0) [22:33:33:760]: Component: Caliburn.Micro.dll; Installed: Absent;   Request: Local;   Action: Local
MSI (c) (EC:A0) [22:33:33:760]: Component: Caliburn.Micro.Platform.Core.dll; Installed: Absent;   Request: Local;   Action: Local
MSI (c) (EC:A0) [22:33:33:760]: Component: Caliburn.Micro.Platform.dll; Installed: Absent;   Request: Local;   Action: Local
MSI (c) (EC:A0) [22:33:33:760]: Component: CommandLine.dll; Installed: Absent;   Request: Local;   Action: Local
MSI (c) (EC:A0) [22:33:33:760]: Component: ControlzEx.dll; Installed: Absent;   Request: Local;   Action: Local
MSI (c) (EC:A0) [22:33:33:760]: Component: DeviceId.dll; Installed: Absent;   Request: Local;   Action: Local
MSI (c) (EC:A0) [22:33:33:760]: Component: Diagnostics.exe; Installed: Absent;   Request: Local;   Action: Local
MSI (c) (EC:A0) [22:33:33:760]: Component: FlareNet.Core.dll; Installed: Absent;   Request: Local;   Action: Local
MSI (c) (EC:A0) [22:33:33:760]: Component: Hardcodet.Wpf.TaskbarNotification.dll; Installed: Absent;   Request: Local;   Action: Local
MSI (c) (EC:A0) [22:33:33:760]: Component: Liberation.Diagnostics.dll; Installed: Absent;   Request: Local;   Action: Local
MSI (c) (EC:A0) [22:33:33:760]: Component: Liberation.Native.Firewall.Net.dll; Installed: Absent;   Request: Local;   Action: Local
MSI (c) (EC:A0) [22:33:33:760]: Component: Liberation.Network.dll; Installed: Absent;   Request: Local;   Action: Local
MSI (c) (EC:A0) [22:33:33:760]: Component: Liberation.OS.dll; Installed: Absent;   Request: Local;   Action: Local
MSI (c) (EC:A0) [22:33:33:760]: Component: Liberation.ServiceModel.dll; Installed: Absent;   Request: Local;   Action: Local
MSI (c) (EC:A0) [22:33:33:760]: Component: Liberation.ServiceProcess.dll; Installed: Absent;   Request: Local;   Action: Local
MSI (c) (EC:A0) [22:33:33:760]: Component: Liberation.Vpn.dll; Installed: Absent;   Request: Local;   Action: Local
MSI (c) (EC:A0) [22:33:33:760]: Component: Liberation.Vpn.OpenVpn.dll; Installed: Absent;   Request: Local;   Action: Local
MSI (c) (EC:A0) [22:33:33:760]: Component: MahApps.Metro.dll; Installed: Absent;   Request: Local;   Action: Local
MSI (c) (EC:A0) [22:33:33:760]: Component: MQTTnet.dll; Installed: Absent;   Request: Local;   Action: Local
MSI (c) (EC:A0) [22:33:33:760]: Component: Newtonsoft.Json.dll; Installed: Absent;   Request: Local;   Action: Local
MSI (c) (EC:A0) [22:33:33:760]: Component: NLog.dll; Installed: Absent;   Request: Local;   Action: Local
MSI (c) (EC:A0) [22:33:33:760]: Component: Nord.WiFiSec.dll; Installed: Absent;   Request: Local;   Action: Local
MSI (c) (EC:A0) [22:33:33:760]: Component: NordVpn.Application.Core.dll; Installed: Absent;   Request: Local;   Action: Local
MSI (c) (EC:A0) [22:33:33:760]: Component: NordVpn.Configuration.dll; Installed: Absent;   Request: Local;   Action: Local
MSI (c) (EC:A0) [22:33:33:760]: Component: NordVpn.Controls.dll; Installed: Absent;   Request: Local;   Action: Local
MSI (c) (EC:A0) [22:33:33:760]: Component: NordVpn.Core.dll; Installed: Absent;   Request: Local;   Action: Local
MSI (c) (EC:A0) [22:33:33:760]: Component: NordVpn.DiagnosticsTool.Logic.dll; Installed: Absent;   Request: Local;   Action: Local
MSI (c) (EC:A0) [22:33:33:760]: Component: NordVpn.DiagnosticsTool.UI.dll; Installed: Absent;   Request: Local;   Action: Local
MSI (c) (EC:A0) [22:33:33:760]: Component: Nordvpn.Infrastructure.dll; Installed: Absent;   Request: Local;   Action: Local
MSI (c) (EC:A0) [22:33:33:760]: Component: NordVpn.Logging.dll; Installed: Absent;   Request: Local;   Action: Local
MSI (c) (EC:A0) [22:33:33:760]: Component: NordVpn.Logging.NLog.dll; Installed: Absent;   Request: Local;   Action: Local
MSI (c) (EC:A0) [22:33:33:760]: Component: NordVpn.Resources.dll; Installed: Absent;   Request: Local;   Action: Local
MSI (c) (EC:A0) [22:33:33:760]: Component: NordVpn.ServiceProxy.dll; Installed: Absent;   Request: Local;   Action: Local
MSI (c) (EC:A0) [22:33:33:760]: Component: nordvpnservice.exe; Installed: Absent;   Request: Local;   Action: Local
MSI (c) (EC:A0) [22:33:33:760]: Component: System.ValueTuple.dll; Installed: Absent;   Request: Local;   Action: Local
MSI (c) (EC:A0) [22:33:33:760]: Component: System.Windows.Interactivity.dll; Installed: Absent;   Request: Local;   Action: Local
MSI (c) (EC:A0) [22:33:33:760]: Component: Diagnostics.exe.config; Installed: Absent;   Request: Local;   Action: Local
MSI (c) (EC:A0) [22:33:33:760]: Component: NordVPN_3; Installed: Absent;   Request: Local;   Action: Local
MSI (c) (EC:A0) [22:33:33:760]: Component: x86; Installed: Absent;   Request: Local;   Action: Local
MSI (c) (EC:A0) [22:33:33:760]: Component: Resources; Installed: Absent;   Request: Local;   Action: Local
MSI (c) (EC:A0) [22:33:33:760]: Component: Certificates; Installed: Absent;   Request: Local;   Action: Local
MSI (c) (EC:A0) [22:33:33:760]: Component: Binaries; Installed: Absent;   Request: Local;   Action: Local
MSI (c) (EC:A0) [22:33:33:760]: Component: bit; Installed: Absent;   Request: Local;   Action: Local
MSI (c) (EC:A0) [22:33:33:760]: Component: bit_1; Installed: Absent;   Request: Local;   Action: Local
MSI (c) (EC:A0) [22:33:33:760]: Component: templates_1; Installed: Absent;   Request: Local;   Action: Local
MSI (c) (EC:A0) [22:33:33:760]: Component: x64; Installed: Absent;   Request: Local;   Action: Local
MSI (c) (EC:A0) [22:33:33:760]: Component: NordVpn.Infrastructure.Windows.dll; Installed: Absent;   Request: Local;   Action: Local
MSI (c) (EC:A0) [22:33:33:760]: Component: Manufacturer; Installed: Absent;   Request: Local;   Action: Local
MSI (c) (EC:A0) [22:33:33:760]: Component: CreateShortcut; Installed: Absent;   Request: Local;   Action: Local
MSI (c) (EC:A0) [22:33:33:760]: Component: CreateStartMenuFolder; Installed: Absent;   Request: Local;   Action: Local
MSI (c) (EC:A0) [22:33:33:760]: Component: Heijden.Dns.dll; Installed: Absent;   Request: Local;   Action: Local
MSI (c) (EC:A0) [22:33:33:760]: Component: __APPDIR65; Installed: Null;   Request: Local;   Action: Local
MSI (c) (EC:A0) [22:33:33:760]: Component: __APPDIR66; Installed: Null;   Request: Local;   Action: Local
MSI (c) (EC:A0) [22:33:33:760]: Component: __APPDIR67; Installed: Null;   Request: Local;   Action: Local
MSI (c) (EC:A0) [22:33:33:760]: Component: __APPDIR68; Installed: Null;   Request: Local;   Action: Local
MSI (c) (EC:A0) [22:33:33:760]: Component: __APPDIR69; Installed: Null;   Request: Local;   Action: Local
MSI (c) (EC:A0) [22:33:33:760]: Component: __APPDIR70; Installed: Null;   Request: Local;   Action: Local
MSI (c) (EC:A0) [22:33:33:761]: Component: __APPDIR71; Installed: Null;   Request: Local;   Action: Local
MSI (c) (EC:A0) [22:33:33:761]: Component: __APPDIR72; Installed: Null;   Request: Local;   Action: Local
MSI (c) (EC:A0) [22:33:33:761]: Component: __AI_PROPPATH_FILENAME_PERBUILD_NordVPN.ex65; Installed: Null;   Request: Local;   Action: Local
MSI (c) (EC:A0) [22:33:33:761]: Component: __AI_PROPPATH_FILENAME_PERBUILD_NordVPN.ex66; Installed: Null;   Request: Local;   Action: Local
MSI (c) (EC:A0) [22:33:33:761]: Note: 1: 2205 2:  3: BindImage 
MSI (c) (EC:A0) [22:33:33:761]: Note: 1: 2205 2:  3: ProgId 
MSI (c) (EC:A0) [22:33:33:761]: Note: 1: 2205 2:  3: PublishComponent 
MSI (c) (EC:A0) [22:33:33:761]: Note: 1: 2205 2:  3: SelfReg 
MSI (c) (EC:A0) [22:33:33:761]: Note: 1: 2205 2:  3: Extension 
MSI (c) (EC:A0) [22:33:33:761]: Note: 1: 2205 2:  3: Font 
MSI (c) (EC:A0) [22:33:33:761]: Note: 1: 2205 2:  3: Class 
MSI (c) (EC:A0) [22:33:33:761]: Note: 1: 2205 2:  3: TypeLib 
MSI (c) (EC:A0) [22:33:33:761]: Note: 1: 2205 2:  3: _RemoveFilePath 
MSI (c) (EC:A0) [22:33:33:761]: Note: 1: 2205 2:  3: MsiFileHash 
MSI (c) (EC:A0) [22:33:33:775]: PROPERTY CHANGE: Modifying CostingComplete property. Its current value is '0'. Its new value: '1'.
MSI (c) (EC:A0) [22:33:33:775]: Note: 1: 2205 2:  3: BindImage 
MSI (c) (EC:A0) [22:33:33:775]: Note: 1: 2205 2:  3: ProgId 
MSI (c) (EC:A0) [22:33:33:775]: Note: 1: 2205 2:  3: PublishComponent 
MSI (c) (EC:A0) [22:33:33:775]: Note: 1: 2205 2:  3: SelfReg 
MSI (c) (EC:A0) [22:33:33:775]: Note: 1: 2205 2:  3: Extension 
MSI (c) (EC:A0) [22:33:33:775]: Note: 1: 2205 2:  3: Font 
MSI (c) (EC:A0) [22:33:33:775]: Note: 1: 2205 2:  3: Class 
MSI (c) (EC:A0) [22:33:33:775]: Note: 1: 2205 2:  3: TypeLib 
MSI (c) (EC:A0) [22:33:33:775]: PROPERTY CHANGE: Modifying PrimaryVolumeSpaceAvailable property. Its current value is '0'. Its new value: '4755384'.
MSI (c) (EC:A0) [22:33:33:775]: PROPERTY CHANGE: Modifying PrimaryVolumeSpaceRequired property. Its current value is '0'. Its new value: '103272'.
MSI (c) (EC:A0) [22:33:33:775]: PROPERTY CHANGE: Modifying PrimaryVolumeSpaceRemaining property. Its current value is '0'. Its new value: '4652112'.
MSI (c) (EC:A0) [22:33:33:775]: PROPERTY CHANGE: Adding PrimaryVolumePath property. Its value is 'C:'.
Action ended 22:33:33: InstallValidate. Return value 1.
MSI (c) (EC:A0) [22:33:33:776]: Doing action: InstallDlg
Action 22:33:33: InstallDlg. 
Action start 22:33:33: InstallDlg.
Action ended 22:33:34: InstallDlg. Return value 1.
MSI (c) (EC:A0) [22:33:34:661]: Doing action: AI_DATA_SETTER_7
Action 22:33:34: AI_DATA_SETTER_7. 
Action start 22:33:34: AI_DATA_SETTER_7.
MSI (c) (EC:A0) [22:33:34:661]: PROPERTY CHANGE: Modifying CustomActionData property. Its current value is '[InstallDlg]:1:AI_INSTALL|[ACTION]:Install:AI_INSTALL'. Its new value: 'Is64BitIsFallback32BitParamsScript# use the AI_GetMsiProperty cmdlet to get the value of the APPDIR property and then we store it in the $path variable
$path = AI_GetMsiProperty APPDIR

# the path we have earlier stored is a path to a directory. In this case, we will need the full path to a file, therefore we have to append the file name
# at the end of the path. To do so, we can use the Join-Path cmdlet
$fullPath = Join-Path -Path $path -ChildPath NordVPN

# we test the full path using the Test-Path cmdlet. This returns True if the path exists and False otherwise.
$test_response = Test-Path -Path $fullPath

# I think that here, you may need only the else statement. Basically you only want to check if the file DOES NOT exist
if ($test_response -eq $true){
# NordVPN folder exist
AI_SetMsiProperty NORD_FOLDER_EXIST "Exist"
}
else {
# this means the file is missing, therefore we should 
Action ended 22:33:34: AI_DATA_SETTER_7. Return value 1.
MSI (c) (EC:A0) [22:33:34:661]: Doing action: InstallDlg
Action 22:33:34: InstallDlg. 
Action start 22:33:34: InstallDlg.
Action ended 22:33:34: InstallDlg. Return value 1.
MSI (c) (EC:A0) [22:33:34:662]: Doing action: CheckNordVPNFolderExist
Action 22:33:34: CheckNordVPNFolderExist. 
Action start 22:33:34: CheckNordVPNFolderExist.
MSI (c) (EC:00) [22:33:34:664]: Invoking remote custom action. DLL: C:\Users\Amir\AppData\Local\Temp\MSI30C2.tmp, Entrypoint: RunPowerShellScript
Dumping PowerShell invoke log ...
--> Found PowerShell path: C:\Windows\SysWOW64\WindowsPowerShell\v1.0\powershell.exe
--> PowerShell Script Execution Result Code: -65536
--> PowerShell Script Execution log: 
The shell cannot be started. A failure occurred during initialization:
Absolute path information is required.
MSI (c) (EC!04) [22:33:34:923]: PROPERTY CHANGE: Adding POWERSHELL_EXECUTION_LOG property. Its value is 'The shell cannot be started. A failure occurred during initialization:
Absolute path information is required.'.
CustomAction CheckNordVPNFolderExist returned actual error code 1603 (note this may not be 100% accurate if translation happened inside sandbox)
Action ended 22:33:34: CheckNordVPNFolderExist. Return value 3.
MSI (c) (EC:A0) [22:33:34:924]: Doing action: FatalError
Action 22:33:34: FatalError. 
Action start 22:33:34: FatalError.
Action ended 22:33:47: FatalError. Return value 1.
MSI (c) (EC:A0) [22:33:47:320]: Doing action: AI_SHOW_LOG
Action 22:33:47: AI_SHOW_LOG. 
Action start 22:33:47: AI_SHOW_LOG.
MSI (c) (EC:94) [22:33:47:322]: Invoking remote custom action. DLL: C:\Users\Amir\AppData\Local\Temp\MSI6233.tmp, Entrypoint: LaunchLogFile
Action ended 22:33:47: AI_SHOW_LOG. Return value 1.
MSI (c) (EC:A0) [22:33:47:396]: Doing action: FatalError
Action 22:33:47: FatalError. 
Action start 22:33:47: FatalError.
Action ended 22:33:47: FatalError. Return value 2.
MSI (c) (EC:A0) [22:33:47:397]: Note: 1: 2205 2:  3: Environment 
MSI (c) (EC:A0) [22:33:47:397]: Note: 1: 2228 2:  3: Environment 4: SELECT `Environment`,`Component_` FROM `Environment` 
MSI (c) (EC:48) [22:33:47:423]: Destroying RemoteAPI object.
MSI (c) (EC:4C) [22:33:47:425]: Custom Action Manager thread ending.
=== Verbose logging stopped: 14/04/2020  22:33:47 ===

